<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Email title Text </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    @media (min-width:480px) {

      .content-padding,
      .content-padding td {
        padding: 10px 0px !important;
      }
    }

    @media only screen and (min-width:580px) {
      .hide_on_mobile {
        display: block !important;
      }
    }

    .box {
      padding: 10px 10px 0px;
    }

    .table-fn {
      border: 1px solid pink;
      background-color: #ffffff;
      color: #000000;
      font-family: Arial;
      padding: 10px 5px
    }

    .table-title {
      font-family: Arial, sans-serif;
      margin: 3px 0 7px;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 18px;
      padding-bottom: 10px;
    }

    .table-text {
      color: black;
      font-family: Arial, sans-serif;
      font-size: small;
      "

    }

    @media only screen and (max-width: 300px) {
      body {
        width: 218px !important;
        margin: auto !important;
      }

      thead,
      tbody {
        width: 100%
      }

      .table {
        width: 195px !important;
        margin: auto !important;
      }

      .logo,
      .titleblock,
      .linkbelow,
      .box,
      .footer,
      .space_footer {
        width: auto !important;
        display: block !important;
      }

      span.title {
        font-size: 20px !important;
        line-height: 23px !important
      }

      span.subtitle {
        font-size: 14px !important;
        line-height: 18px !important;
        padding-top: 10px !important;
        display: block !important;
      }

      td.box p {
        font-size: 12px !important;
        font-weight: bold !important;
      }

      .table-recap table,
      .table-recap thead,
      .table-recap tbody,
      .table-recap th,
      .table-recap td,
      .table-recap tr {
        display: block !important;
      }

      .table-recap {
        width: 200px !important;
      }

      .table-recap tr td,
      .conf_body td {
        text-align: center !important;
      }

      .address {
        display: block !important;
        margin-bottom: 10px !important;
      }

      .space_address {
        display: none !important;
      }
    }

    @media only screen and (min-width: 301px) and (max-width: 500px) {
      body {
        width: 425px !important;
        margin: auto !important;
      }

      thead,
      tbody {
        width: 100%
      }

      .table {
        margin: auto !important;
      }

      .logo,
      .titleblock,
      .linkbelow,
      .box,
      .footer,
      .space_footer {
        width: auto !important;
        display: block !important;
      }

      .table-recap {
        width: 100% !important;
      }

      .table-recap tr td,
      .conf_body td {
        text-align: center !important;
      }

      .table-recap tr th {
        font-size: 10px !important
      }
    }

    @media only screen and (min-width: 501px) and (max-width: 768px) {
      body {
        width: 478px !important;
        margin: auto !important;
      }

      thead,
      tbody {
        width: 100%
      }

      .table {
        margin: auto !important;
      }

      .logo,
      .titleblock,
      .linkbelow,
      .box,
      .footer,
      .space_footer {
        width: auto !important;
        display: block !important;
      }
    }

    @media only screen and (max-device-width: 480px) {
      body {
        width: 340px !important;
        margin: auto !important;
      }

      thead,
      tbody {
        width: 100%
      }

      .table {
        margin: auto !important;
      }

      .logo,
      .titleblock,
      .linkbelow,
      .box,
      .footer,
      .space_footer {
        width: auto !important;
        display: block !important;
      }

      .table-recap {
        width: 95px !important;
      }

      .table-recap tr td,
      .conf_body td {
        text-align: center !important;
      }

      .address {
        display: block !important;
        margin-bottom: 10px !important;
      }

      .space_address {
        display: none !important;
      }
    }
  </style>
</head>

<body style="background-color:#F8F8F8;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Email Preview Text </div>
  <div style="background-color:#F8F8F8;">
    <!-- MAIN START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px 40px 20px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="center-text content-padding" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                      <div style="font-family: arial; font-size: 35px; font-weight: bold; line-height: 120%; color: #000000; text-align: center;">¡Título main y la {variable aquí}!</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="center-text content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                      <div style="font-family: arial; font-size: 22px; font-weight: normla; line-height: 100%; color: #000000; text-align: center;">Subtítulo del main de varias lineas de largo :)</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- MAIN END -->
    <!-- HERO BUTTON START -->
    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:469px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://fantasynails.es/fn_content/email_fn_ps/assets/hero/hero-placeholder_800x533.jpg" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr style="vertical-align:top;">
          <td background="https://fantasynails.es/fn_content/email_fn_ps/assets/hero/hero-placeholder_800x533.jpg" style="background:#2a3448 url(https://fantasynails.es/fn_content/email_fn_ps/assets/hero/hero-placeholder_800x533.jpg) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:125px 0px;vertical-align:top;" height="-250">
            <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
            <div class="mj-hero-content" style="margin:0px auto;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
                  <td style>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                      <tr>
                        <td align="center" class="box-shadow" style="font-size:0px;padding:15px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#ffffff" role="presentation" style="box-shadow: 8px 6px 8px
      hsla(0, 0%, 0%, 0.4); border: solid 1px; border-radius: 0px; cursor: auto; mso-padding-alt: 10px 25px; background: #ffffff;" valign="middle">
                                <a href="https://fantasynails.es/" style="display: inline-block; background: #ffffff; color: #000000; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 160%; letter-spacing: 2px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"> VISITANOS &#x25BA; </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    <!-- HERO BUTTON END -->
    <!-- PRIMARY TEXT START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                      <div style="font-family:arial;font-size:18px;line-height:150%;text-align:left;color:#000000;">
                        <p style="padding: 0px 20px; font-weight: bold;">Primary title here 😊</p>
                        <p style="padding: 0px 20px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempor, risus et pharetra consectetur, dolor ligula tempor ipsum, eget fermentum ante eros non urna. Sed consequat felis sit amet enim volutpat maximus nec nec sem <a href="#" style="text-decoration: none; color: #ED2772; font-weight: bold;">praesenta</a>. Sit amet molestie diam. Integer eget vulputate metus, ac sollicitudin sapien. Nulla eget purus venenatis, ornare felis eget, tempor ante. Donec placerat bibendum tellus congue lacinia. </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- PRIMARY TEXT END -->
    <!-- BADGE START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px solid #000000;direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:0;vertical-align:top;padding:0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                <tr>
                                  <td style="padding: 0 0 0 0; width: 54px">
                                    <img style="float: right; width: 54px; vertical-align: middle" src="https://fantasynails.es/fn_content/email_fn_ps/assets/body/badge-michi.png" alt="Michi-profile" border="0">
                                  </td>
                                  <td style="
                padding: 0 0 0 10px;
                font-family: arial;
                font-weight: bold;
                font-size: 17px;
              " border="0">
                                    <p> Michi C. Brink <br>
                                      <span style="font-weight: lighter; font-size: 13px">Founder & CEO</span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- BADGE END -->
    <!-- BUTTON BLACK START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" vertical-align="middle" class="button-black" style="font-size:0px;padding:20px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#000000" role="presentation" style="border:solid 1px;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle">
                            <a href="https://fantasynails.es/" style="display: inline-block; background: #000000; color: #ffffff; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 160%; letter-spacing: 2px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"> BOTÓN NEGRO &#x25BA; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- BUTTON BLACK END -->
    <!-- SECONDARY TEXT START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                      <div style="font-family:arial;font-size:14px;line-height:150%;text-align:left;color:#000000;">
                        <p style="padding: 0px 20px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum elementum ullamcorper. Duis et vehicula tellus. Vivamus arcu velit, posuere sed convallis eu, correo electrónico: <strong>{email}</strong>. </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                      <div style="font-family:arial;font-size:14px;line-height:150%;text-align:left;color:#000000;">
                        <p style="padding: 0px 20px; font-weight: bold;"> ✌ Algunos consejos para proteger tu cuenta </p>
                        <p style="padding: 0px 20px;"> • No compartas tus datos de acceso con otras personas.<br> • Cambia la contraseña con regularidad.<br> • Si tienes sospechas de un uso ilegal de tu cuenta, ponte en contacto con nosotros <a href="fantasynails.es/contacto" style="text-decoration: none; color: #ED2772; font-weight: bold;"> aquí</a> lo antes posible. </p>
                        <p style="padding: 0px 20px;">¡Nos vemos pronto!</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                      <div style="font-family:arial;font-size:14px;line-height:150%;text-align:left;color:#000000;">
                        <p style="padding: 0px 20px; font-weight: bold;">⚠ ¡Muy importante!</p>
                        <p style="padding: 0px 20px;"> Añade el número de referencia de tu pedido <strong>{order_name}</strong> en los detalles de la transferencia ;) </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- SECONDARY TEXT END -->
  </div>
</body>

</html>