<!-- ORDER LIST START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:600px;"
              >
            <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td style="padding:7px 0">
                              <font size="2" face="Open-sans, sans-serif" color="#555454">
                                <table class="table table-recap" bgcolor="#ffffff" style="width:100%;border-collapse:collapse">
                                  <!-- Title -->
                                  <tr>
                                    <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;"> Referencia</th>
                                    <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;"> Producto</th>
                                    <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;" width="17%">Precio unitario</th>
                                    <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;"> Cantidad</th>
                                    <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;" width="17%">Precio total</th>
                                  </tr>
                                  <tr>
                                    <td colspan="5" style="border:1px solid #D6D4D4;text-align:center;color:#777;padding:7px 0"> &nbsp;&nbsp;{products} </td>
                                  </tr>
                                  <tr>
                                    <td colspan="5" style="border:1px solid #D6D4D4;text-align:center;color:#777;padding:7px 0"> &nbsp;&nbsp;{discounts} </td>
                                  </tr>
                                  <tr class="conf_body">
                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                          <td align="right" style="color:#333;padding:0">
                                            <font size="2" face="Open-sans, sans-serif" color="#555454">
                                              <strong>Productos</strong>
                                            </font>
                                          </td>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td bgcolor="#f8f8f8" align="right" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                          <td align="right" style="color:#333;padding:0">
                                            <font size="2" face="Open-sans, sans-serif" color="#555454"> {total_products} </font>
                                          </td>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="conf_body">
                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                          <td align="right" style="color:#333;padding:0">
                                            <font size="2" face="Open-sans, sans-serif" color="#555454">
                                              <strong>Descuentos</strong>
                                            </font>
                                          </td>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                          <td align="right" style="color:#333;padding:0">
                                            <font size="2" face="Open-sans, sans-serif" color="#555454"> {total_discounts} </font>
                                          </td>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="conf_body">
                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                          <td align="right" style="color:#333;padding:0">
                                            <font size="2" face="Open-sans, sans-serif" color="#555454">
                                              <strong>Embalaje de regalo</strong>
                                            </font>
                                          </td>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                          <td align="right" style="color:#333;padding:0">
                                            <font size="2" face="Open-sans, sans-serif" color="#555454"> {total_wrapping} </font>
                                          </td>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="conf_body">
                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                          <td align="right" style="color:#333;padding:0">
                                            <font size="2" face="Open-sans, sans-serif" color="#555454">
                                              <strong>Transporte</strong>
                                            </font>
                                          </td>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                          <td align="right" style="color:#333;padding:0">
                                            <font size="2" face="Open-sans, sans-serif" color="#555454"> {total_shipping} </font>
                                          </td>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="conf_body">
                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                          <td align="right" style="color:#333;padding:0">
                                            <font size="2" face="Open-sans, sans-serif" color="#555454">
                                              <strong>Impuestos totales pagados</strong>
                                            </font>
                                          </td>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                          <td align="right" style="color:#333;padding:0">
                                            <font size="2" face="Open-sans, sans-serif" color="#555454"> {total_tax_paid} </font>
                                          </td>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr class="conf_body">
                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                          <td align="right" style="color:#333;padding:0">
                                            <font size="2" face="Open-sans, sans-serif" color="#555454">
                                              <strong>Total pagado</strong>
                                            </font>
                                          </td>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                      <table class="table" style="width:100%;border-collapse:collapse">
                                        <tr>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                          <td align="right" style="color:#333;padding:0">
                                            <font size="4" face="Open-sans, sans-serif" color="#555454"> {total_paid} </font>
                                          </td>
                                          <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
    </div>
    <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
  
  <!-- ORDER LIST END -->