<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Email title Text </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    noinput.mj-menu-checkbox {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    @media only screen and (max-width:480px) {
      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
        display: none !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
      .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
        display: block !important;
        max-width: none !important;
        max-height: none !important;
        font-size: inherit !important;
      }

      .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
        display: block !important;
      }

      .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
        display: none !important;
      }
    }
  </style>
  <style type="text/css">
    @media (min-width:480px) {

      .content-padding,
      .content-padding td {
        padding: 10px 40px !important;
      }
    }

    @media only screen and (min-width:580px) {
      .hide_on_mobile {
        display: block !important;
      }
    }

    .box {
      padding: 10px 10px 0px;
    }

    .table-fn {
      border: 1px solid pink;
      background-color: #ffffff;
      color: #000000;
      font-family: Arial;
      padding: 10px 5px
    }

    .table-title {
      font-family: Arial, sans-serif;
      margin: 3px 0 7px;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 18px;
      padding-bottom: 10px;
    }

    .table-text {
      color: black;
      font-family: Arial, sans-serif;
      font-size: small;
      "

    }

    @media only screen and (max-width: 300px) {
      body {
        width: 218px !important;
        margin: auto !important;
      }

      thead,
      tbody {
        width: 100%
      }

      .table {
        width: 195px !important;
        margin: auto !important;
      }

      .logo,
      .titleblock,
      .linkbelow,
      .box,
      .footer,
      .space_footer {
        width: auto !important;
        display: block !important;
      }

      span.title {
        font-size: 20px !important;
        line-height: 23px !important
      }

      span.subtitle {
        font-size: 14px !important;
        line-height: 18px !important;
        padding-top: 10px !important;
        display: block !important;
      }

      td.box p {
        font-size: 12px !important;
        font-weight: bold !important;
      }

      .table-recap table,
      .table-recap thead,
      .table-recap tbody,
      .table-recap th,
      .table-recap td,
      .table-recap tr {
        display: block !important;
      }

      .table-recap {
        width: 200px !important;
      }

      .table-recap tr td,
      .conf_body td {
        text-align: center !important;
      }

      .address {
        display: block !important;
        margin-bottom: 10px !important;
      }

      .space_address {
        display: none !important;
      }
    }

    @media only screen and (min-width: 301px) and (max-width: 500px) {
      body {
        width: 425px !important;
        margin: auto !important;
      }

      thead,
      tbody {
        width: 100%
      }

      .table {
        margin: auto !important;
      }

      .logo,
      .titleblock,
      .linkbelow,
      .box,
      .footer,
      .space_footer {
        width: auto !important;
        display: block !important;
      }

      .table-recap {
        width: 100% !important;
      }

      .table-recap tr td,
      .conf_body td {
        text-align: center !important;
      }

      .table-recap tr th {
        font-size: 10px !important
      }
    }

    @media only screen and (min-width: 501px) and (max-width: 768px) {
      body {
        width: 478px !important;
        margin: auto !important;
      }

      thead,
      tbody {
        width: 100%
      }

      .table {
        margin: auto !important;
      }

      .logo,
      .titleblock,
      .linkbelow,
      .box,
      .footer,
      .space_footer {
        width: auto !important;
        display: block !important;
      }
    }

    @media only screen and (max-device-width: 480px) {
      body {
        width: 340px !important;
        margin: auto !important;
      }

      thead,
      tbody {
        width: 100%
      }

      .table {
        margin: auto !important;
      }

      .logo,
      .titleblock,
      .linkbelow,
      .box,
      .footer,
      .space_footer {
        width: auto !important;
        display: block !important;
      }

      .table-recap {
        width: 95px !important;
      }

      .table-recap tr td,
      .conf_body td {
        text-align: center !important;
      }

      .address {
        display: block !important;
        margin-bottom: 10px !important;
      }

      .space_address {
        display: none !important;
      }
    }
  </style>
</head>

<body style="background-color:#F8F8F8;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Email Preview Text </div>
  <div style="background-color:#F8F8F8;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:232px;">
                              <img height="auto" src="https://fantasynails.es/fn_content/email_fn_ps/assets/header/logo-header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="232">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- MENU -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="show-on-desktop-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="show-on-desktop" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;word-break:break-word;">
                              <div class="mj-inline-links" style>
                                <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        
    
    
          <td
             style="padding:0px 11px 10px 12px;" class=""
          >
        
    <![endif]-->
                                <a class="mj-link" href="https://fantasynails.es/es/69-esmaltes-permanentes" target="_blank" style="display: inline-block; color: #000000; font-family: helvetica; font-size: 14px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0px 11px 10px 12px;"> PERMANENTE </a>
                                <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:0px 11px 10px 12px;" class=""
          >
        
    <![endif]-->
                                <a class="mj-link" href="https://fantasynails.es/es/3-acrilicos" target="_blank" style="display: inline-block; color: #000000; font-family: helvetica; font-size: 14px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0px 11px 10px 12px;"> ÁCRILICOS </a>
                                <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:0px 11px 10px 12px;" class=""
          >
        
    <![endif]-->
                                <a class="mj-link" href="https://fantasynails.es/es/51-gel" target="_blank" style="display: inline-block; color: #000000; font-family: helvetica; font-size: 14px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0px 11px 10px 12px;"> GEL </a>
                                <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:0px 11px 10px 12px;" class=""
          >
        
    <![endif]-->
                                <a class="mj-link" href="https://fantasynails.es/es/47-acrigel" target="_blank" style="display: inline-block; color: #000000; font-family: helvetica; font-size: 14px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0px 11px 10px 12px;"> ACRIGEL </a>
                                <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:0px 11px 10px 12px;" class=""
          >
        
    <![endif]-->
                                <a class="mj-link" href="https://fantasynails.es/es/234-aerografo" target="_blank" style="display: inline-block; color: #000000; font-family: helvetica; font-size: 14px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0px 11px 10px 12px;"> AERÓGRAFO </a>
                                <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:0px 11px 10px 12px;" class=""
          >
        
    <![endif]-->
                                <a class="mj-link" href="https://fantasynails.es/es/https://fantasynails.es/es/124-decoracion" target="_blank" style="display: inline-block; color: #000000; font-family: helvetica; font-size: 14px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0px 11px 10px 12px;"> DECO </a>
                                <!--[if mso | IE]>
    
          </td>
        
    
    
            </tr></table>
          
    <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px 20px 20px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="center-text content-padding" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                      <div style="font-family: arial; font-size: 35px; font-weight: bold; line-height: 120%; color: #000000; text-align: center;">¡Título main y la {variable aquí}!</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="center-text content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                      <div style="font-family: arial; font-size: 22px; font-weight: normla; line-height: 100%; color: #000000; text-align: center;">Subtítulo del main de varias lineas de largo :)</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- HERO BUTTON -->
    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:469px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://fantasynails.es/fn_content/email_fn_ps/assets/hero/hero-placeholder_800x533.jpg" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr style="vertical-align:top;">
          <td background="https://fantasynails.es/fn_content/email_fn_ps/assets/hero/hero-placeholder_800x533.jpg" style="background:#2a3448 url(https://fantasynails.es/fn_content/email_fn_ps/assets/hero/hero-placeholder_800x533.jpg) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:125px 0px;vertical-align:top;" height="-250">
            <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
            <div class="mj-hero-content" style="margin:0px auto;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
                  <td style>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                      <tr>
                        <td align="center" class="box-shadow" style="font-size:0px;padding:15px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#ffffff" role="presentation" style="box-shadow: 8px 6px 8px
      hsla(0, 0%, 0%, 0.4); border: solid 1px; border-radius: 0px; cursor: auto; mso-padding-alt: 10px 25px; background: #ffffff;" valign="middle">
                                <a href="https://fantasynails.es/" style="display: inline-block; background: #ffffff; color: #000000; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 160%; letter-spacing: 2px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"> VISITANOS &#x25BA; </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    <!-- HERO IMAGE -->
    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:469px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://fantasynails.es/fn_content/email_fn_ps/assets/hero/hero-placeholder_800x533.jpg" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr style="vertical-align:top;">
          <td background="https://fantasynails.es/fn_content/email_fn_ps/assets/hero/hero-placeholder_800x533.jpg" style="background:#2a3448 url(https://fantasynails.es/fn_content/email_fn_ps/assets/hero/hero-placeholder_800x533.jpg) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:160px 0px;vertical-align:top;" height="-320">
            <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
            <div class="mj-hero-content" style="margin:0px auto;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
                  <td style>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    <!-- PRIMARY -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                      <div style="font-family:arial;font-size:18px;line-height:150%;text-align:left;color:#000000;">
                        <p style="padding: 0px 20px; font-weight: bold;">Primary title here 😊</p>
                        <p style="padding: 0px 20px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempor, risus et pharetra consectetur, dolor ligula tempor ipsum, eget fermentum ante eros non urna. Sed consequat felis sit amet enim volutpat maximus nec nec sem <a href="#" style="text-decoration: none; color: #ED2772; font-weight: bold;">praesenta</a>. Sit amet molestie diam. Integer eget vulputate metus, ac sollicitudin sapien. Nulla eget purus venenatis, ornare felis eget, tempor ante. Donec placerat bibendum tellus congue lacinia. </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- BADGE -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px solid #000000;direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:0;vertical-align:top;padding:0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                <tr>
                                  <td style="padding: 0 0 0 0; width: 54px">
                                    <img style="float: right; width: 54px; vertical-align: middle" src="https://fantasynails.es/fn_content/email_fn_ps/assets/body/badge-michi.png" alt="Michi-profile" border="0">
                                  </td>
                                  <td style="
                padding: 0 0 0 10px;
                font-family: arial;
                font-weight: bold;
                font-size: 17px;
              " border="0">
                                    <p> Michi C. Brink <br>
                                      <span style="font-weight: lighter; font-size: 13px">Founder & CEO</span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- BUTTON CENTERED -->
    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:469px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr style="vertical-align:top;">
          <td style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px 0px;vertical-align:top;" height="0">
            <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
            <div class="mj-hero-content" style="margin:0px auto;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
                  <td style>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                      <tr>
                        <td align="center" class="button-black" style="font-size:0px;padding:20px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#000000" role="presentation" style="border:solid 1px;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle">
                                <a href="https://fantasynails.es/" style="display: inline-block; background: #000000; color: #ffffff; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 160%; letter-spacing: 2px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"> BOTÓN NEGRO &#x25BA; </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    <!-- BUTTON CENTERED -->
    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:469px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr style="vertical-align:top;">
          <td style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px 0px;vertical-align:top;" height="0">
            <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
            <div class="mj-hero-content" style="margin:0px auto;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
                  <td style>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                      <tr>
                        <td align="center" class="box-shadow" style="font-size:0px;padding:15px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#ffffff" role="presentation" style="box-shadow: 8px 6px 8px
      hsla(0, 0%, 0%, 0.4); border: solid 1px; border-radius: 0px; cursor: auto; mso-padding-alt: 10px 25px; background: #ffffff;" valign="middle">
                                <a href="https://fantasynails.es/" style="display: inline-block; background: #ffffff; color: #000000; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 160%; letter-spacing: 2px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"> VISITANOS &#x25BA; </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    <!-- BUTTON -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" vertical-align="middle" class="button-black" style="font-size:0px;padding:20px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#000000" role="presentation" style="border:solid 1px;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle">
                            <a href="https://fantasynails.es/" style="display: inline-block; background: #000000; color: #ffffff; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 160%; letter-spacing: 2px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"> BOTÓN NEGRO &#x25BA; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- BUTTON -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="content-padding-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix content-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" vertical-align="middle" class="box-shadow" style="font-size: 0px; padding: 15px 25px; word-break: break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#ffffff" role="presentation" style="box-shadow: 8px 6px 8px
      hsla(0, 0%, 0%, 0.4); padding: 0px 20px; border: solid 1px; border-radius: 0px; cursor: auto; mso-padding-alt: 10px 25px; background: #ffffff;" valign="middle">
                            <a href="https://fantasynails.es/" style="display: inline-block; background: #ffffff; color: #000000; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 160%; letter-spacing: 2px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"> BOTÓN BLANCO &#x25BA; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                      <div style="font-family:arial;font-size:14px;line-height:150%;text-align:left;color:#000000;">
                        <p style="padding: 0px 20px; font-weight: bold;">📦 Detalles de tu pedido:</p>
                        <p style="padding: 0px 20px;"> • ID Pedido {order_name}<br> • Fecha: {date}<br> • Importe: {total_paid} •<br> • Pago: {payment} </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                      <div style="font-family:arial;font-size:14px;line-height:150%;text-align:left;color:#000000;">
                        <p style="padding: 0px 20px;">{products}</p>
                        <p style="padding: 0px 20px;"> {discounts}</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                      <div style="font-family:arial;font-size:14px;line-height:150%;text-align:left;color:#000000;">
                        <p style="padding: 0px 20px;"><span style="font-weight: bold">Productos: </span>{total_products}</p>
                        <p style="padding: 0px 20px;"><span style="font-weight: bold">Descuentos: </span>{total_discounts} </p>
                        <p style="padding: 0px 20px;"><span style="font-weight: bold">Embalaje de regalo: </span> {total_wrapping} </p>
                        <p style="padding: 0px 20px;"><span style="font-weight: bold">Transporte: </span> {total_shipping} </p>
                        <p style="padding: 0px 20px;"><span style="font-weight: bold">Impuestos totales pagados: </span>{total_tax_paid}</p>
                        <p style="padding: 0px 20px;"><span style="font-weight: bold">Total pagado: </span> {total_paid} </p>
                        <p style="padding: 0px 20px;"></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tr>
                          <td style="padding:7px 0">
                            <font size="2" face="Open-sans, sans-serif" color="#555454">
                              <table class="table table-recap" bgcolor="#ffffff" style="width:100%;border-collapse:collapse">
                                <!-- Title -->
                                <tr>
                                  <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;"> Referencia</th>
                                  <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;"> Producto</th>
                                  <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;" width="17%">Precio unitario</th>
                                  <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;"> Cantidad</th>
                                  <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;" width="17%">Precio total</th>
                                </tr>
                                <tr>
                                  <td colspan="5" style="border:1px solid #D6D4D4;text-align:center;color:#777;padding:7px 0"> &nbsp;&nbsp;{products} </td>
                                </tr>
                                <tr>
                                  <td colspan="5" style="border:1px solid #D6D4D4;text-align:center;color:#777;padding:7px 0"> &nbsp;&nbsp;{discounts} </td>
                                </tr>
                                <tr class="conf_body">
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454">
                                            <strong>Productos</strong>
                                          </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f8f8f8" align="right" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454"> {total_products} </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="conf_body">
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454">
                                            <strong>Descuentos</strong>
                                          </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454"> {total_discounts} </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="conf_body">
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454">
                                            <strong>Embalaje de regalo</strong>
                                          </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454"> {total_wrapping} </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="conf_body">
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454">
                                            <strong>Transporte</strong>
                                          </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454"> {total_shipping} </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="conf_body">
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454">
                                            <strong>Impuestos totales pagados</strong>
                                          </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454"> {total_tax_paid} </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="conf_body">
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454">
                                            <strong>Total pagado</strong>
                                          </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="4" face="Open-sans, sans-serif" color="#555454"> {total_paid} </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tr>
                  <td align="left" class="content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                    <div style="font-family:arial;font-size:14px;line-height:150%;text-align:left;color:#000000;">
                      <p style="padding: 0px 20px; font-weight: bold;">🚚 Información del envío</p>
                      <p style="padding: 0px 20px;"> • Transportista: {carrier}<br> • Localiza <a href="{followup}" style="text-decoration: none; color: #ED2772; font-weight: bold;">el envío</a>. </p><br>
                      <p style="padding: 0px 20px; font-weight: bold;">🏠 Dirección de entrega</p>
                      <p style="padding: 0px 20px;"> {delivery_block_html}<br>
                      </p><br>
                      <p style="padding: 0px 20px; font-weight: bold;">📝 Dirección de facturación</p>
                      <p style="padding: 0px 20px;"> {invoice_block_html}<br>
                      </p><br>
                      <p style="padding: 0px 20px; font-weight: bold;">ℹ Más info</p>
                      <p style="padding: 0px 20px;"> • Revisa <a href="{order_history}" style="text-decoration: none; color: #ED2772; font-weight: bold;">tu pedido</a>.<br> • ¿Has comprado como invitado? Sigue tu pedido <a href="{seguimiento de invitado}" style="text-decoration: none; color: #ED2772; font-weight: bold;">desde aquí</a>. </p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  <!-- SECONDARY -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tr>
                  <td align="left" class="content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                    <div style="font-family:arial;font-size:14px;line-height:150%;text-align:left;color:#000000;">
                      <p style="padding: 0px 20px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum elementum ullamcorper. Duis et vehicula tellus. Vivamus arcu velit, posuere sed convallis eu, correo electrónico: <strong>{email}</strong>. </p>
                      <p style="padding: 0px 20px;"> Curabitur ornare vulputate enim. Phasellus accumsan turpis sit amet venenatis bibendum 😉. Nulla ornare metus eu ultricies semper. </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                    <div style="font-family:arial;font-size:14px;line-height:150%;text-align:left;color:#000000;">
                      <p style="padding: 0px 20px; font-weight: bold;"> ✌ Algunos consejos para proteger tu cuenta </p>
                      <p style="padding: 0px 20px;"> • No compartas tus datos de acceso con otras personas.<br> • Cambia la contraseña con regularidad.<br> • Si tienes sospechas de un uso ilegal de tu cuenta, ponte en contacto con nosotros <a href="fantasynails.es/contacto" style="text-decoration: none; color: #ED2772; font-weight: bold;"> aquí</a> lo antes posible. </p>
                      <p style="padding: 0px 20px;">¡Nos vemos pronto!</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                    <div style="font-family:arial;font-size:14px;line-height:150%;text-align:left;color:#000000;">
                      <p style="padding: 0px 20px; font-weight: bold;">✒ Datos para la transferencia</p>
                      <p style="padding: 0px 20px;"> • ID Pedido: <strong>{order_name}</strong><br> • Importe: <strong>{total_paid}</strong><br> • Titular de la cuenta: <strong>{bankwire_owner}</strong><br> • Datos de la cuenta: <strong>{bankwire_details}</strong><br> • Dirección bancaria: <strong>{bankwire_address}</strong><br>
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                    <div style="font-family:arial;font-size:14px;line-height:150%;text-align:left;color:#000000;">
                      <p style="padding: 0px 20px; font-weight: bold;">⚠ ¡Muy importante!</p>
                      <p style="padding: 0px 20px;"> Añade el número de referencia de tu pedido <strong>{order_name}</strong> en los detalles de la transferencia ;) </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                    <div style="font-family:arial;font-size:14px;line-height:150%;text-align:left;color:#000000;">
                      <p style="padding: 0px 20px; font-weight: bold;">ℹ Más info</p>
                      <p style="padding: 0px 20px;"> • Localiza <a href="{followup}" style="text-decoration: none; color: #ED2772; font-weight: bold;">el envío</a>.<br> • Revisa <a href="{order_history}" style="text-decoration: none; color: #ED2772; font-weight: bold;">tu pedido</a>.<br> • ¿Has comprado como invitado? Sigue tu pedido <a href="{seguimiento de invitado}" style="text-decoration: none; color: #ED2772; font-weight: bold;">desde aquí</a>. </p>
                      <p style="padding: 0px 20px;">¡Nos vemos pronto!</p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
              <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:300px;">
                                      <a href="https://fantasynails.es/es/69-esmaltes-permanentes" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                        <img alt="Esmaltes" height="auto" src="https://fantasynails.es/fn_content/email_fn_ps/assets/promo/esmalte.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:300px;">
                              <a href="https://fantasynails.es/es/3-acrilicos" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                <img alt="Acrílico" height="auto" src="https://fantasynails.es/fn_content/email_fn_ps/assets/promo/acrilico.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
            </div>
            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
              <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:300px;">
                                      <a href="https://fantasynails.es/es/47-acrigel" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                        <img alt="Acrigel" height="auto" src="https://fantasynails.es/fn_content/email_fn_ps/assets/promo/acrigel.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:300px;">
                              <a href="https://fantasynails.es/es/51-gel" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                <img alt="Gel" height="auto" src="https://fantasynails.es/fn_content/email_fn_ps/assets/promo/gel.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
            </div>
            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  <!-- SHOP & LOOKS -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
  <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:240px;"
            >
          <![endif]-->
            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                        <tr>
                          <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:240px;">
                                    <a href="https://fantasynails.es/" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                      <img alt="Visita nuestra tienda" height="auto" src="https://fantasynails.es/fn_content/email_fn_ps/assets/footer/footer-cta-tienda.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:240px;"
            >
          <![endif]-->
            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                        <tr>
                          <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:240px;">
                                    <a href="https://fantasynails.es/blog/looks" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                      <img alt="Descubre nuevas tendencias" height="auto" src="https://fantasynails.es/fn_content/email_fn_ps/assets/footer/footer-cta-looks.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  <!-- SOCIAL -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
  <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;">
            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                      <tr>
                        <td style="padding:4px;vertical-align:middle;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:40px;">
                            <tr>
                              <td style="padding:7px;font-size:0;height:40px;vertical-align:middle;width:40px;">
                                <a href="https://fantasynails.es/" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                  <img alt="web" height="40" src="https://fantasynails.es/fn_content/email_fn_ps/assets/footer/fantasy.png" style="border-radius:3px;display:block;" width="40">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                      <tr>
                        <td style="padding:4px;vertical-align:middle;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:40px;">
                            <tr>
                              <td style="padding:7px;font-size:0;height:40px;vertical-align:middle;width:40px;">
                                <a href="https://www.facebook.com/fantasynails.es/" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                  <img alt="facebook" height="40" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="40">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                      <tr>
                        <td style="padding:4px;vertical-align:middle;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:40px;">
                            <tr>
                              <td style="padding:7px;font-size:0;height:40px;vertical-align:middle;width:40px;">
                                <a href="https://www.instagram.com/fantasy_nails_europe/" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                  <img alt="instagram" height="40" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="40">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                      <tr>
                        <td style="padding:4px;vertical-align:middle;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:40px;">
                            <tr>
                              <td style="padding:7px;font-size:0;height:40px;vertical-align:middle;width:40px;">
                                <a href="https://www.youtube.com/channel/UCyqyeU5BqoUn_v6f1twAI8A" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                  <img alt="youtube" height="40" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="40">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tr>
                  <td align="left" class="footer-text center-text" style="font-size:0px;padding:0;word-break:break-word;">
                    <div style="font-family: arial; font-size: 10px; color: #848484; text-align: center;">
                      <p style="margin: 5px 0px; padding: 0px;"> ¿Tienes cualquier duda? <a href="mailto:info@fantasynails.es" style="text-decoration: none; color: #656565; font-weight: bold;">Contacta con nosotros</a>
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="footer-text center-text" style="font-size:0px;padding:0;word-break:break-word;">
                    <div style="font-family: arial; font-size: 10px; color: #848484; text-align: center;">
                      <p style="margin: 5px 0px; padding: 0px;"> Si quieres dejar de recibir estos emails, <a href="#" style="text-decoration: none; color: #656565; font-weight: bold;">date de baja aquí</a>
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="footer-text center-text" style="font-size:0px;padding:0;word-break:break-word;">
                    <div style="font-family: arial; font-size: 10px; color: #848484; text-align: center;">
                      <p style="margin: 5px 0px; padding: 0px;">
                        <a href="https://fantasynails.es/" style="text-decoration: none; color: #656565; font-weight: bold;">www.fantasynails.es</a> // <a href="mailto:info@fantasynails.es" style="text-decoration: none; color: #656565; font-weight: bold;">info@fantasynails.es</a>
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" class style="font-size:0px;padding:10px 25px;padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:0px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td style="width:50px;">
                            <img alt="logo-fantasy" height="auto" src="https://fantasynails.es/fn_content/email_fn_ps/assets/footer/fantasy-grey.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="footer-text center-text" style="font-size:0px;padding:0px 40px;word-break:break-word;">
                    <div style="font-family: arial; font-size: 10px; color: #848484; text-align: center;">
                      <p style="margin: 5px 0px; padding: 0px;"> Calle Pasaje Graham Bell, 10. 29590 Málaga<br>Parque Tecnológico De Andalucia. <br>© 2020 Fantasy Nails Europe. Todos los derechos reservados. </p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
</body>

</html>