{% extends '@MailThemes/fantasy/components/layout.html.twig' %}
{% block title %}{{ 'Content title on block'|trans({}, 'Emails.Body', locale) }}{% endblock %}
{% block preview %}{{ 'Preview text on block from {shop_name}'|trans({}, 'Emails.Body', locale) }}{% endblock %}

{% block content %}
 <!-- MAIN START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px 40px 20px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="center-text content-padding" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
                      <div style="font-family: arial; font-size: 35px; font-weight: bold; line-height: 120%; color: #000000; text-align: center;">¡Título main y la {variable aquí}!</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="center-text content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                      <div style="font-family: arial; font-size: 22px; font-weight: normla; line-height: 100%; color: #000000; text-align: center;">Subtítulo del main de varias lineas de largo :)</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- MAIN END -->
    <!-- HERO BUTTON START -->
    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:469px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://fantasynails.es/fn_content/email_fn_ps/assets/hero/hero-placeholder_800x533.jpg" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr style="vertical-align:top;">
          <td background="https://fantasynails.es/fn_content/email_fn_ps/assets/hero/hero-placeholder_800x533.jpg" style="background:#2a3448 url(https://fantasynails.es/fn_content/email_fn_ps/assets/hero/hero-placeholder_800x533.jpg) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:125px 0px;vertical-align:top;" height="-250">
            <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
            <div class="mj-hero-content" style="margin:0px auto;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
                  <td style>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                      <tr>
                        <td align="center" class="box-shadow" style="font-size:0px;padding:15px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#ffffff" role="presentation" style="box-shadow: 8px 6px 8px
      hsla(0, 0%, 0%, 0.4); border: solid 1px; border-radius: 0px; cursor: auto; mso-padding-alt: 10px 25px; background: #ffffff;" valign="middle">
                                <a href="https://fantasynails.es/" style="display: inline-block; background: #ffffff; color: #000000; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 160%; letter-spacing: 2px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"> VISITANOS &#x25BA; </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    <!-- HERO BUTTON END -->
    <!-- HERO IMAGE START -->
    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:469px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://fantasynails.es/fn_content/email_fn_ps/assets/hero/hero-placeholder_800x533.jpg" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr style="vertical-align:top;">
          <td background="https://fantasynails.es/fn_content/email_fn_ps/assets/hero/hero-placeholder_800x533.jpg" style="background:#2a3448 url(https://fantasynails.es/fn_content/email_fn_ps/assets/hero/hero-placeholder_800x533.jpg) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:160px 0px;vertical-align:top;" height="-320">
            <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
            <div class="mj-hero-content" style="margin:0px auto;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
                  <td style>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    <!-- HERO IMAGE END -->
    <!-- PRIMARY TEXT START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                      <div style="font-family:arial;font-size:18px;line-height:150%;text-align:left;color:#000000;">
                        <p style="padding: 0px 20px; font-weight: bold;">Primary title here 😊</p>
                        <p style="padding: 0px 20px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempor, risus et pharetra consectetur, dolor ligula tempor ipsum, eget fermentum ante eros non urna. Sed consequat felis sit amet enim volutpat maximus nec nec sem <a href="#" style="text-decoration: none; color: #ED2772; font-weight: bold;">praesenta</a>. Sit amet molestie diam. Integer eget vulputate metus, ac sollicitudin sapien. Nulla eget purus venenatis, ornare felis eget, tempor ante. Donec placerat bibendum tellus congue lacinia. </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- PRIMARY TEXT END -->
    <!-- BADGE START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px solid #000000;direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border:0;vertical-align:top;padding:0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                <tr>
                                  <td style="padding: 0 0 0 0; width: 54px">
                                    <img style="float: right; width: 54px; vertical-align: middle" src="https://fantasynails.es/fn_content/email_fn_ps/assets/body/badge-michi.png" alt="Michi-profile" border="0">
                                  </td>
                                  <td style="
                padding: 0 0 0 10px;
                font-family: arial;
                font-weight: bold;
                font-size: 17px;
              " border="0">
                                    <p> Michi C. Brink <br>
                                      <span style="font-weight: lighter; font-size: 13px">Founder & CEO</span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- BADGE END -->
    <!-- BUTTON CENTERED BLACK START -->
    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:469px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr style="vertical-align:top;">
          <td style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px 0px;vertical-align:top;" height="0">
            <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
            <div class="mj-hero-content" style="margin:0px auto;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
                  <td style>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                      <tr>
                        <td align="center" class="button-black" style="font-size:0px;padding:20px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#000000" role="presentation" style="border:solid 1px;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle">
                                <a href="https://fantasynails.es/" style="display: inline-block; background: #000000; color: #ffffff; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 160%; letter-spacing: 2px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"> BOTÓN NEGRO &#x25BA; </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    <!-- BUTTON CENTERED BLACK START -->
    <!-- BUTTON CENTERED WHITE START -->
    <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:469px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml"
              />
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr style="vertical-align:top;">
          <td style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px 0px;vertical-align:top;" height="0">
            <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="">
      <![endif]-->
            <div class="mj-hero-content" style="margin:0px auto;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
                  <td style>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                      <tr>
                        <td align="center" class="box-shadow" style="font-size:0px;padding:15px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td align="center" bgcolor="#ffffff" role="presentation" style="box-shadow: 8px 6px 8px
      hsla(0, 0%, 0%, 0.4); border: solid 1px; border-radius: 0px; cursor: auto; mso-padding-alt: 10px 25px; background: #ffffff;" valign="middle">
                                <a href="https://fantasynails.es/" style="display: inline-block; background: #ffffff; color: #000000; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 160%; letter-spacing: 2px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"> VISITANOS &#x25BA; </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    <![endif]-->
    <!-- BUTTON CENTERED WHITE END -->
    <!-- BUTTON BLACK START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" vertical-align="middle" class="button-black" style="font-size:0px;padding:20px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#000000" role="presentation" style="border:solid 1px;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle">
                            <a href="https://fantasynails.es/" style="display: inline-block; background: #000000; color: #ffffff; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 160%; letter-spacing: 2px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"> BOTÓN NEGRO &#x25BA; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- BUTTON BLACK END -->
    <!-- BUTTON WHITE START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="content-padding-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix content-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" vertical-align="middle" class="box-shadow" style="font-size: 0px; padding: 15px 25px; word-break: break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#ffffff" role="presentation" style="box-shadow: 8px 6px 8px
      hsla(0, 0%, 0%, 0.4); padding: 0px 20px; border: solid 1px; border-radius: 0px; cursor: auto; mso-padding-alt: 10px 25px; background: #ffffff;" valign="middle">
                            <a href="https://fantasynails.es/" style="display: inline-block; background: #ffffff; color: #000000; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 160%; letter-spacing: 2px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"> BOTÓN BLANCO &#x25BA; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- BUTTON WHITE END -->
    <!-- ORDER TABLE START -->
    <!-- ONE LINE ORDER LIST
<mj-section name="" padding="0px 0px 20px 0px" background-color="#fff">
  <mj-column>
  <mj-text mj-class="secondary-text" css-class="content-padding">
      <p>{products}</p>
			<p> {discounts}</p>
    </mj-text>
</mj-column>
</mj-section>

<mj-section name="secondary" padding="0px 0px 20px 0px" background-color="#fff">
  <mj-column>
  <mj-text mj-class="secondary-text" css-class="content-padding">
      <p><span style="font-weight: bold">Productos: </span>{total_products}</p>
			<p><span style="font-weight: bold">Descuentos: </span>{total_discounts}	 </p>
			<p><span style="font-weight: bold">Embalaje de regalo: </span>	{total_wrapping}	</p>
			<p><span style="font-weight: bold">Transporte: </span>	{total_shipping}	</p>
			<p><span style="font-weight: bold">Impuestos totales pagados: </span>{total_tax_paid}</p>
			<p><span style="font-weight: bold">Total pagado: </span>	{total_paid}	</p>
      </p>
    </mj-text>
</mj-column>
</mj-section> -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                        <tr>
                          <td style="padding:7px 0">
                            <font size="2" face="Open-sans, sans-serif" color="#555454">
                              <table class="table table-recap" bgcolor="#ffffff" style="width:100%;border-collapse:collapse">
                                <!-- Title -->
                                <tr>
                                  <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;"> Referencia</th>
                                  <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;"> Producto</th>
                                  <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;" width="17%">Precio unitario</th>
                                  <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;"> Cantidad</th>
                                  <th bgcolor="#f8f8f8" style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;" width="17%">Precio total</th>
                                </tr>
                                <tr>
                                  <td colspan="5" style="border:1px solid #D6D4D4;text-align:center;color:#777;padding:7px 0"> &nbsp;&nbsp;{products} </td>
                                </tr>
                                <tr>
                                  <td colspan="5" style="border:1px solid #D6D4D4;text-align:center;color:#777;padding:7px 0"> &nbsp;&nbsp;{discounts} </td>
                                </tr>
                                <tr class="conf_body">
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454">
                                            <strong>Productos</strong>
                                          </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f8f8f8" align="right" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454"> {total_products} </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="conf_body">
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454">
                                            <strong>Descuentos</strong>
                                          </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454"> {total_discounts} </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="conf_body">
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454">
                                            <strong>Embalaje de regalo</strong>
                                          </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454"> {total_wrapping} </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="conf_body">
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454">
                                            <strong>Transporte</strong>
                                          </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454"> {total_shipping} </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="conf_body">
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454">
                                            <strong>Impuestos totales pagados</strong>
                                          </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454"> {total_tax_paid} </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="conf_body">
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="2" face="Open-sans, sans-serif" color="#555454">
                                            <strong>Total pagado</strong>
                                          </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
                                    <table class="table" style="width:100%;border-collapse:collapse">
                                      <tr>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                        <td align="right" style="color:#333;padding:0">
                                          <font size="4" face="Open-sans, sans-serif" color="#555454"> {total_paid} </font>
                                        </td>
                                        <td width="10" style="color:#333;padding:0">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  <!-- ORDER TABLE END -->
  <!-- SECONDARY TEXT START -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;text-align:center;">
            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tr>
                  <td align="left" class="content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                    <div style="font-family:arial;font-size:14px;line-height:150%;text-align:left;color:#000000;">
                      <p style="padding: 0px 20px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum elementum ullamcorper. Duis et vehicula tellus. Vivamus arcu velit, posuere sed convallis eu, correo electrónico: <strong>{email}</strong>. </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                    <div style="font-family:arial;font-size:14px;line-height:150%;text-align:left;color:#000000;">
                      <p style="padding: 0px 20px; font-weight: bold;"> ✌ Algunos consejos para proteger tu cuenta </p>
                      <p style="padding: 0px 20px;"> • No compartas tus datos de acceso con otras personas.<br> • Cambia la contraseña con regularidad.<br> • Si tienes sospechas de un uso ilegal de tu cuenta, ponte en contacto con nosotros <a href="fantasynails.es/contacto" style="text-decoration: none; color: #ED2772; font-weight: bold;"> aquí</a> lo antes posible. </p>
                      <p style="padding: 0px 20px;">¡Nos vemos pronto!</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="content-padding" style="font-size:0px;padding:0px;word-break:break-word;">
                    <div style="font-family:arial;font-size:14px;line-height:150%;text-align:left;color:#000000;">
                      <p style="padding: 0px 20px; font-weight: bold;">⚠ ¡Muy importante!</p>
                      <p style="padding: 0px 20px;"> Añade el número de referencia de tu pedido <strong>{order_name}</strong> en los detalles de la transferencia ;) </p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  <!-- SECONDARY TEXT END -->
  {% endblock %}