<mjml>
<mj-include path="../components/head.mjml" />
  <mj-body background-color="#F8F8F8">

    <mj-include path="../components/main.mjml" />
    <mj-include path="../components/hero_button.mjml" />    
    <mj-include path="../components/primary_text.mjml" />
    <mj-include path="../components/badge.mjml" />
    <mj-include path="../components/button_black.mjml" />    
    <mj-include path="../components/secondary_text.mjml" />
  </mj-body>