<mjml>
<mj-include path="../components/head.mjml" />
  <mj-body background-color="#F8F8F8">
    <mj-include path="../components/header.mjml" />
    <mj-include path="../components/menu.mjml" />
    <mj-include path="../components/main.mjml" />
    <mj-include path="../components/hero_image.mjml" />
    <mj-include path="../components/primary_text.mjml" />
    <mj-include path="../components/button_black.mjml" />   
    <mj-include path="../components/secondary_text.mjml" />
    <mj-include path="../components/secondary_more_info.mjml" />
    <mj-include path="../components/promo.mjml" />
    <mj-include path="../components/footer.mjml" />
    <mj-include path="../components/postfooter.mjml" />
  </mj-body>
</mjml>
