 <!-- BUTTON BLACK START -->
      <mj-section border="0px solid #000000" background-color="#fff" padding= "0px 10px 0px 10px">
      <mj-column role="presentation" border="0" css-class="" padding= "0px 0px">
        <mj-button
          mj-class="button-black"
          css-class="button-black"
          href="https://fantasynails.es/"
          align="left"
        >
          BOTÓN NEGRO &#x25BA;
        </mj-button>
      </mj-column>
    </mj-section>
    
    <mj-section
      name="secondary"
      padding="0px 0px 20px 0px"
      background-color="#fff"> 
      <mj-column role="presentation" border="0" css-class="" padding= "0px 0px">   
    </mj-section>

  <!-- BUTTON BLACK END -->