<mj-head>
    <mj-title>Email title Text</mj-title>
    <mj-preview>Email Preview Text</mj-preview>
    <mj-breakpoint />
    <mj-attributes>
      <mj-text padding="0" />
      <mj-class
        name="main-title"
        color="#000"
        font-size="35px"
        font-family="arial"
        font-weight="bold"
        margin="0px"
        padding="0px"
        text-align="center"
        line-height="120%"
      />
      <mj-class
        name="main-subtitle"
        color="#000"
        font-size="22px"
        font-family="arial"
        font-weight="normla"
        margin="0px"
        padding="0px"
        text-align="center"
        line-height="100%"
      />
      <mj-class
        name="footer-icon-text"
        color="#000000"
        font-size="15px"
        letter-spacing="2"
        font-family="arial"
        font-weight="bold"
        text-align="center"
        line-height="150%"
      />
      <mj-class
        name="footer-text"
        color="#848484"
        font-size="10px"
        letter-spacing=""
        font-family="arial"
        font-weight=""
        line-height=""
      />
      <mj-class
        name="primary-text"
        color="#000"
        font-size="18px"
        letter-spacing=""
        font-family="arial"
        font-weight=""
        line-height="150%"
      />
      <mj-class
        name="order-text"
        color="#000"
        font-size="15px"
        letter-spacing=""
        font-family="arial"
        font-weight=""
        line-height="150%"
      />
      <mj-class
        name="order-table"
        color="#000"
        font-size="12px"
        letter-spacing=""
        font-family="arial"
        font-weight="normal"
        line-height="250%"
      />
      <mj-class
        name="secondary-text"
        color="#000"
        font-size="14px"
        letter-spacing=""
        font-family="arial"
        font-weight=""
        line-height="150%"
      />
      <mj-class
        name="button-white"
        display="inline-block"
        background-color="#fff"
        color="#000"
        font-family="Arial"
        font-size="13px"
        font-weight="normal"
        line-height="160%"
        margin="0px"
        text-decoration="none"
        text-transform="none"
        padding="15px 25px"
        mso-padding-alt="0px"
        border-radius="0px"
        letter-spacing="2px"
        border="solid 1px"
      />
      <mj-class
        name="button-black"
        display="inline-block"
        background-color="#000"
        color="#fff"
        font-family="Arial"
        font-size="13px"
        font-weight="normal"
        line-height="160%"
        margin="0px"
        text-decoration="none"
        text-transform="none"
        padding="20px 25px"
        mso-padding-alt="0px"
        border-radius="0px"
        letter-spacing="2px"
        border="solid 1px"
      />
      <mj-class
        name="navbar-text"
        font-family="arial"
        font-size="12px"
        font-weight="100"
        padding="0px 7px 10px 7px"
        color="#000000"
      />
    </mj-attributes>
    <mj-style inline="inline">
      a, a p { text-decoration: none; color: #ED2772; font-weight:bold } 
      .footer-text a { color: #848484; }
      .center-text div { text-align: center !important; } 
      .footer-icon-text p {
      margin: 10px 0px; padding: 0px; } 
      .footer-text p { margin: 5px 0px;
      padding: 0px; } 
      .box-shadow td { box-shadow: 8px 6px 8px
      hsla(0, 0%, 0%, 0.4); } 
      .content-padding p, .content-padding td { padding:
      0px 20px; } 
      .hide_on_mobile { display: none;}
    </mj-style>
    <mj-style>
      @media (min-width:480px) { 
        .content-padding, .content-padding td {
          padding: 10px 40px !important; }
        }
        .order-table tr{
          font-size: 18px !important;
        }
      @media only screen and (min-width:580px) { 
        .hide_on_mobile { display: block !important; } 
        }
    </mj-style>
    <mj-style>
      .box {
        padding: 10px 10px 0px;
      }

      .table-fn {
        border: 1px solid pink;
        background-color: #ffffff;
        color: #000000;
        font-family: Arial;
        padding: 10px 5px
      }

      .table-title {
        font-family: Arial, sans-serif;
        margin: 3px 0 7px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 18px;
        padding-bottom: 10px;
      }

      .table-text {
        color: black;
        font-family: Arial, sans-serif;
        font-size: small;
        "

      }
    </mj-style>
    <mj-style>
      /**** Order Conf ***/
th{font-size: 13px; color: #414a56; font-weight: bold; width: 20% !important; font-family: Arial !important;}

table.table-list{font-family: Arial !important;}
table.table-list tr{background-color: #f8f8f8 !important;}
table.table-list tr td{border: none !important; border-bottom: 1px solid #D6D4D4 !important; width: 20% !important; color: #919191 !important; padding-left: 10px !important;}
table.table-list tr td:first-child{text-align: left !important;}
table.table-list tr td:last-child{text-align: right !important;}
table.table-list tr.conf_body td{border: none !important; color: #919191 !important;}

/**** Media Query ****/

@media only screen and (max-width: 768px) {
    .mj-inline-links a{
        display: block !important;
        padding: 15px 10px 5px !important;
    }
    .mj-inline-links a span{margin-right: 0 !important}
}

@media only screen and (min-width: 301px) and (max-width: 500px) {
        .table, .table-recap{width: 295px !important; margin: auto;}
        .table-recap tr td, .conf_body td{text-align:center !important;}
        .table-recap tr th{font-size: 10px !important}
        .table-recap tr td{font-size: 12px !important}
        table.table-list tr td {width: 100% !important}
        table.table-list tr td:first-child{text-align: center !important;}
        table.table-list tr td:last-child{text-align: center !important;}
    }
@media only screen and (max-device-width: 480px) {
        .table{width: 295px!important; margin: auto;}
        .table tr th{text-align:center!important; padding: 15px 10px !important}
        .table td{text-align:center!important;}
        .table td, .table th{width: auto!important;}
        .table table, .table thead, .table tbody, .table th, .table td, .table tr {
            display: block !important;
        }
        table.table-list tr td {width: 100% !important}
        table.table-list tr td:first-child{text-align: center !important;}
        table.table-list tr td:last-child{text-align: center !important;}
    }
@media only screen and (max-width: 300px){
    .table{width: 200px !important; margin: auto;}
    .table td{text-align:center !important;}
    .table tr td{font-size: 12px !important}
    .table table, .table thead, .table tbody, .table th, .table td, .table tr {
        display: block !important;
    }
    table.table-list tr td {width: 100% !important}
    table.table-list tr td:first-child{text-align: center !important;}
    table.table-list tr td:last-child{text-align: center !important;}
}

    </mj-style>
  </mj-head>
  
