<!-- HEAD START -->
<mj-head>
    <mj-title>Email title Text</mj-title>
    <mj-preview>Email Preview Text</mj-preview>
    <mj-breakpoint />
     <mj-attributes>
      <mj-wrapper css-class="shadow wrapper-container" background-color="#fff" padding="0 0 30px" border-radius="4px" />
      <mj-text align="left" color="#363A41" font-family="Open sans, arial, sans-serif" font-size="14px" line-height="25px" />
      <mj-table font-family="Open sans, arial, sans-serif" font-size="14px" />

       <mj-text padding="0" />
      <mj-class
        name="main-title"
        color="#000"
        font-size="35px"
        font-family="arial"
        font-weight="bold"
        margin="0px"
        padding="0px"
        text-align="center"
        line-height="120%"
      />
      <mj-class
        name="main-subtitle"
        color="#000"
        font-size="22px"
        font-family="arial"
        font-weight="normla"
        margin="0px"
        padding="0px"
        text-align="center"
        line-height="100%"
      />
      <mj-class
        name="footer-icon-text"
        color="#000000"
        font-size="15px"
        letter-spacing="2"
        font-family="arial"
        font-weight="bold"
        text-align="center"
        line-height="150%"
      />
      <mj-class
        name="footer-text"
        color="#848484"
        font-size="10px"
        letter-spacing=""
        font-family="arial"
        font-weight=""
        line-height=""
      />
      <mj-class
        name="primary-text"
        color="#000"
        font-size="18px"
        font-family="arial"
        margin="0px"
        padding="0px"
        line-height="150%"
      />
     
      <mj-class
        name="secondary-text"
        color="#000"
        font-size="14px"
        font-family="arial"
        margin="0px"
        padding="0px"
        line-height="150%"
      />
      <mj-class
        name="button-white"
        display="inline-block"
        background-color="#fff"
        color="#000"
        font-family="Arial"
        font-size="13px"
        font-weight="normal"
        line-height="160%"
        margin="0px"
        text-decoration="none"
        text-transform="none"
        padding="15px 25px"
        mso-padding-alt="0px"
        border-radius="0px"
        letter-spacing="2px"
        border="solid 1px"
      />
      <mj-class
        name="button-black"
        display="inline-block"
        background-color="#000"
        color="#fff"
        font-family="Arial"
        font-size="13px"
        font-weight="normal"
        line-height="160%"
        margin="10px"
        text-decoration="none"
        text-transform="none"
        padding="50px 25px"
        mso-padding-alt="0px"
        border-radius="0px"
        letter-spacing="2px"
        border="solid 1px"
      />
      <mj-class
        name="navbar-text"
        font-family="arial"
        font-size="12px"
        font-weight="bold"
        padding="0px 6px 10px 6px"
      />

      <mj-section />
    </mj-attributes>
    <mj-style inline="inline">
      a, a p { text-decoration: none; color: #ED2772; font-weight:bold } 
      .footer-text a { color: #848484; }
      .center-text div { text-align: center !important; } 
      .footer-icon-text p {
      margin: 10px 0px; padding: 0px; } 
      .footer-text p { margin: 5px 0px;
      padding: 0px; } 
      .box-shadow td { box-shadow: 8px 6px 8px
      hsla(0, 0%, 0%, 0.4); } 
      .content-padding p, .content-padding td { padding:
      0px 20px; } 
      .hide_on_mobile { display: none;}
    </mj-style>
    <mj-style>
      .shadow{
        box-shadow: 0 20px 30px 0 rgba(0,0,0,0.1);
      }

      .label{
        font-weight: 700;
      }

      .warning{
        font-weight: 700;
        font-size:16px;
      }

      a {
        color:#25B9D7;
        text-decoration: underline;
        font-weight: 600;
      }

      a.light {
        font-weight: 400;
      }

      span.strong {
        font-weight:600;
      }

      .box{width:244px;}
      .margin{margin-right:16px}

      table {
        font-family:Open sans,Arial,sans-serif;
        font-size: 14px;
      }

      .products-table,
      .products-table th,
      .products-table td {
        font-family:Open sans,Arial,sans-serif;
        font-size: 12px;
        background-color: #FDFDFD;
        color:#353943;
      }

      .products-table th {
        font-weight: 600;
        padding: 10px 5px;
        border: 1px solid #DFDFDF;
      }

      .products-table .order_summary td {
        font-weight: 600;
        font-size: 14px;
        padding: 10px;
        border: 1px solid #DFDFDF;
      }

      .products-table.mail-alert td {
        border: 1px solid #DFDFDF;
      }

      @media only screen and (max-width: 480px) {
        body, .no-bg {
          background-color: #fff !important;
        }
        .left p{
          text-align: left;
          display:inline-block
        }
        .box{display: block !important; width:100%}
        .space{display:none !important}
      }
    </mj-style>
  </mj-head>
<!-- HEAD END -->