<mj-head>
    <mj-title>Email title Text</mj-title>
    <mj-preview>Email Preview Text</mj-preview>
    <mj-breakpoint />
    <mj-attributes>
      <mj-text padding="0" />
      <mj-class
        name="main-title"
        color="#000"
        font-size="35px"
        font-family="arial"
        font-weight="bold"
        margin="0px"
        padding="0px"
        text-align="center"
        line-height="120%"
      />
      <mj-class
        name="main-subtitle"
        color="#000"
        font-size="22px"
        font-family="arial"
        font-weight="normla"
        margin="0px"
        padding="0px"
        text-align="center"
        line-height="100%"
      />
      <mj-class
        name="footer-icon-text"
        color="#000000"
        font-size="15px"
        letter-spacing="2"
        font-family="arial"
        font-weight="bold"
        text-align="center"
        line-height="150%"
      />
      <mj-class
        name="footer-text"
        color="#848484"
        font-size="10px"
        letter-spacing=""
        font-family="arial"
        font-weight=""
        line-height=""
      />
      <mj-class
        name="primary-text"
        color="#000"
        font-size="18px"
        letter-spacing=""
        font-family="arial"
        font-weight=""
        line-height="150%"
      />
      <mj-class
        name="secondary-text"
        color="#000"
        font-size="14px"
        letter-spacing=""
        font-family="arial"
        font-weight=""
        line-height="150%"
      />
      <mj-class
        name="button-white"
        display="inline-block"
        background-color="#fff"
        color="#000"
        font-family="Arial"
        font-size="13px"
        font-weight="normal"
        line-height="160%"
        margin="0px"
        text-decoration="none"
        text-transform="none"
        padding="15px 25px"
        mso-padding-alt="0px"
        border-radius="0px"
        letter-spacing="2px"
        border="solid 1px"
      />
      <mj-class
        name="button-black"
        display="inline-block"
        background-color="#000"
        color="#fff"
        font-family="Arial"
        font-size="13px"
        font-weight="normal"
        line-height="160%"
        margin="0px"
        text-decoration="none"
        text-transform="none"
        padding="20px 25px"
        mso-padding-alt="0px"
        border-radius="0px"
        letter-spacing="2px"
        border="solid 1px"
      />
      <mj-class
        name="navbar-text"
        font-family="helvetica"
        font-size="14px"
        font-weight="bold"
        padding="0px 11px 10px 12px"
      />
    </mj-attributes>
    <mj-style inline="inline">
      a, a p { text-decoration: none; color: #ED2772; font-weight:bold } 
      .footer-text a { color: #848484; }
      .center-text div { text-align: center !important; } 
      .footer-icon-text p {
      margin: 10px 0px; padding: 0px; } 
      .footer-text p { margin: 5px 0px;
      padding: 0px; } 
      .box-shadow td { box-shadow: 8px 6px 8px
      hsla(0, 0%, 0%, 0.4); } 
      .content-padding p, .content-padding td { padding:
      0px 20px; } 
      .hide_on_mobile { display: none;}
    </mj-style>
    <mj-style>
      @media (min-width:480px) { 
        .content-padding, .content-padding td {
      padding: 10px 40px !important; }
        }
      @media only screen and (min-width:580px) { 
        .hide_on_mobile { display: block !important; } 
        }
    </mj-style>
    <mj-style>
      .box {
        padding: 10px 10px 0px;
      }

      .table-fn {
        border: 1px solid pink;
        background-color: #ffffff;
        color: #000000;
        font-family: Arial;
        padding: 10px 5px
      }

      .table-title {
        font-family: Arial, sans-serif;
        margin: 3px 0 7px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 18px;
        padding-bottom: 10px;
      }

      .table-text {
        color: black;
        font-family: Arial, sans-serif;
        font-size: small;
        "

      }
    </mj-style>
    <mj-style>
      @media only screen and (max-width: 300px) {
        body {
          width: 218px !important;
          margin: auto !important;
        }

        thead,
        tbody {
          width: 100%
        }

        .table {
          width: 195px !important;
          margin: auto !important;
        }

        .logo,
        .titleblock,
        .linkbelow,
        .box,
        .footer,
        .space_footer {
          width: auto !important;
          display: block !important;
        }

        span.title {
          font-size: 20px !important;
          line-height: 23px !important
        }

        span.subtitle {
          font-size: 14px !important;
          line-height: 18px !important;
          padding-top: 10px !important;
          display: block !important;
        }

        td.box p {
          font-size: 12px !important;
          font-weight: bold !important;
        }

        .table-recap table,
        .table-recap thead,
        .table-recap tbody,
        .table-recap th,
        .table-recap td,
        .table-recap tr {
          display: block !important;
        }

        .table-recap {
          width: 200px !important;
        }

        .table-recap tr td,
        .conf_body td {
          text-align: center !important;
        }

        .address {
          display: block !important;
          margin-bottom: 10px !important;
        }

        .space_address {
          display: none !important;
        }
      }

      @media only screen and (min-width: 301px) and (max-width: 500px) {
        body {
          width: 425px !important;
          margin: auto !important;
        }

        thead,
        tbody {
          width: 100%
        }

        .table {
          margin: auto !important;
        }

        .logo,
        .titleblock,
        .linkbelow,
        .box,
        .footer,
        .space_footer {
          width: auto !important;
          display: block !important;
        }

        .table-recap {
          width: 100% !important;
        }

        .table-recap tr td,
        .conf_body td {
          text-align: center !important;
        }

        .table-recap tr th {
          font-size: 10px !important
        }

      }

      @media only screen and (min-width: 501px) and (max-width: 768px) {
        body {
          width: 478px !important;
          margin: auto !important;
        }

        thead,
        tbody {
          width: 100%
        }

        .table {
          margin: auto !important;
        }

        .logo,
        .titleblock,
        .linkbelow,
        .box,
        .footer,
        .space_footer {
          width: auto !important;
          display: block !important;
        }
      }

      @media only screen and (max-device-width: 480px) {
        body {
          width: 340px !important;
          margin: auto !important;
        }

        thead,
        tbody {
          width: 100%
        }

        .table {
          margin: auto !important;
        }

        .logo,
        .titleblock,
        .linkbelow,
        .box,
        .footer,
        .space_footer {
          width: auto !important;
          display: block !important;
        }

        .table-recap {
          width: 95px !important;
        }

        .table-recap tr td,
        .conf_body td {
          text-align: center !important;
        }

        .address {
          display: block !important;
          margin-bottom: 10px !important;
        }

        .space_address {
          display: none !important;
        }
      }
    </mj-style>
  </mj-head>
