  <!-- HERO -->

      <mj-section padding="0px 0px 40px 0px" background-color="#fff">
        <mj-image 
        width="600px"
        src="https://fantasynails.es/fn_content/email_fn_ps/assets/hero/hero-fantasy-1.jpg"
        background-color="#2a3448"
        padding="125px 0px"
      >
          <mj-button
            mj-class="button-white"
            css-class="box-shadow"
            href="https://fantasynails.es/"
            vertical-align="middle"
            align="center"
          >
            VISITANOS &#x25BA;
          </mj-button>
        </mj-hero>
      </mj-section>