      <!-- MAIN START -->
      <mj-section padding="20px 20px 40px 20px" background-color="#fff">
      <mj-column>
        <mj-text mj-class="main-title" css-class="center-text content-padding" padding="0px 0px 20px 0px"
          >¡Título main y la {variable aquí}!</mj-text
        >
        <mj-text mj-class="main-subtitle" css-class="center-text content-padding"
          >Subtítulo del main de varias lineas de largo :)</mj-text
        >
      </mj-column>
    </mj-section>
    <!-- MAIN END -->