<mj-section name="secondary" padding="0px 0px 20px 0px" background-color="#fff">
  <mj-column>
  <mj-text mj-class="secondary-text" css-class="content-padding">
      <p style="font-weight: bold">📦 Detalles de tu pedido:</p>
      <p>
        • ID Pedido {order_name}<br>
        • Fecha: {date}<br>
        • Importe: {total_paid} •<br>
        • Pago: {payment}
      </p>
    </mj-text>
</mj-column>
</mj-section>

<mj-section mj-class="section">
                <mj-column>
                    <mj-html>
                    <table class="table table-recap" padding="0" bgcolor="#f8f8f8" style="width:100%;border-collapse:collapse;font-family:Open-sans, Helvetica, Arial, sans-serif;" role="presentation">
                        <tr>
                            <th style="border:1px solid #D6D4D4;padding: 10px;">${{ lang.reference }}$</th>
                            <th style="border:1px solid #D6D4D4;padding: 10px;">${{ lang.product }}$</th>
                            <th style="border:1px solid #D6D4D4;padding: 10px;">${{ lang.unit_price }}$</th>
                            <th style="border:1px solid #D6D4D4;padding: 10px;">${{ lang.quantity }}$</th>
                            <th style="border:1px solid #D6D4D4;padding: 10px;">${{ lang.total_price }}$</th>
                        </tr>
                        <tr>
                            <td colspan="5" style="border:1px solid #D6D4D4; border-bottom: none; padding:7px 7px 0 7px;" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="table-list">
                                    {products}
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" style="border:1px solid #D6D4D4; border-top: none;padding:0 7px;" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="table-list">
                                    {discounts}
                                </table>
                            </td>
                        </tr>
                        <tr align="right">
                            <td colspan="4" style="border:1px solid #D6D4D4;padding:7px;">
                                <strong>${{ lang.products }}$</strong>
                            </td>
                            <td colspan="1" style="border:1px solid #D6D4D4;padding:7px;color:#777;">
                                {total_products}
                            </td>
                        </tr>
                        <tr align="right">
                            <td colspan="4" style="border:1px solid #D6D4D4;padding:7px;">
                                <strong>${{ lang.discounts }}$</strong>
                            </td>
                            <td colspan="1" style="border:1px solid #D6D4D4;padding:7px;color:#777;">
                                {total_discounts}
                            </td>
                        </tr>
                        <tr align="right">
                            <td colspan="4" style="border:1px solid #D6D4D4;padding:7px;">
                                <strong>${{ lang.giftwrapping }}$</strong>
                            </td>
                            <td colspan="1" style="border:1px solid #D6D4D4;padding:7px;color:#777;">
                                {total_wrapping}
                            </td>
                        </tr>
                        <tr align="right">
                            <td colspan="4" style="border:1px solid #D6D4D4;padding:7px;">
                                <strong>${{ lang.shipping }}$</strong>
                            </td>
                            <td colspan="1" style="border:1px solid #D6D4D4;padding:7px;color:#777;">
                                {total_shipping}
                            </td>
                        </tr>
                        <tr align="right">
                            <td colspan="4" style="border:1px solid #D6D4D4;padding:7px;">
                                <strong>${{ lang.total_tax_paid }}$</strong>
                            </td>
                            <td colspan="1" style="border:1px solid #D6D4D4;padding:7px;color:#777;">
                                {total_tax_paid}
                            </td>
                        </tr>
                        <tr align="right">
                            <td colspan="4" style="border:1px solid #D6D4D4;padding:7px;">
                                <strong>${{ lang.total_paid }}$</strong>
                            </td>
                            <td colspan="1" style="border:1px solid #D6D4D4;padding:7px;color:#777;">
                                <strong>{total_paid}</strong>
                            </td>
                        </tr>
                    </table>
                    <mj-html>
                </mj-column>
            </mj-section>

<mj-section
  id="order-table"
  background-color="#ffffff"
  padding="0px 20px 20px"
  border="0px solid red"
>
  <mj-column border="0px solid blue" padding="0px">
    <mj-table padding="0px" mj-class="order-table">
      <tr style="border-collapse: collapse; border: 1px solid black">
        <th
          style="
            border: 2px solid #ffffff;
            background-color: #ed277221;
            color: #000000;
          "
          colspan="1"
        >
          Ref.
        </th>
        <th
          style="
            border: 2px solid #ffffff;
            background-color: #ed277221;
            color: #000000;
          "
          colspan="1"
        >
          Producto
        </th>
        <th
          style="
            border: 2px solid #ffffff;
            background-color: #ed277221;
            color: #000000;
          "
          colspan="1"
        >
          Precio ud
        </th>
        <th
          style="
            border: 2px solid #ffffff;
            background-color: #ed277221;
            color: #000000;
          "
          colspan="1"
        >
          Cantidad
        </th>
        <th
          style="
            border: 2px solid #ffffff;
            background-color: #ed277221;
            color: #000000;
          "
          colspan="1"
        >
          Precio total
        </th>
      </tr>
      <tr style="border-collapse: collapse;color: #000000;  border: 4px solid #ffffff ; background-color: #f8f8f8">
        <th style="text-align: center; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="6">{products}</th></tr>
      <tr style="border-collapse: collapse;color: #000000;  border: 4px solid #ffffff ; background-color: #f8f8f8">
         <th style="text-align: center; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="6">{discounts}</th>
        </tr>
      <tr style="border-collapse: collapse;color: #000000;  border: 4px solid #ffffff ; background-color: #f8f8f8">
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="2">Productos</th>
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="3">{total_products}</th>
      </tr>
      <tr style="border-collapse: collapse; border: 1px solid black">
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="2">Descuentos</th>
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="3">{total_discounts}</th>
      </tr>
      <tr style="border-collapse: collapse; border: 1px solid black">
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="2">Embalaje de regalo</th>
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="3">{total_wrapping}</th>
      </tr>
      <tr style="border-collapse: collapse; border: 1px solid black">
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="2">Transporte</th>
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="3">{total_shipping}</th>
      </tr>
      <tr style="border-collapse: collapse; border: 1px solid black">
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="2">
          Incluyendo impuestos totales
        </th>
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="3">{total_tax_paid}</th>
      </tr>
      <tr style="border-collapse: collapse; border: 1px solid black">
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="2">Total pagado</th>
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="3">{total_paid}</th>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>

<mj-section name="secondary" padding="0px 0px 20px 0px" background-color="#fff">
  <mj-column>
      </mj-text>
        <mj-text mj-class="secondary-text" css-class="content-padding">
      <p style="font-weight: bold">🚚 Información del envío</p>
      <p>
        • Transportista: {carrier}<br>
        • Localiza <a href="{followup}">el envío</a>.
      </p><br>
      <p style="font-weight: bold">📦 Dirección de entrega</p>
      <p>
        {delivery_block_html}<br>
        </p><br>
      <p style="font-weight: bold">📝 Dirección de facturación</p>
      <p>
        {invoice_block_html}<br>
        </p><br>

      <p style="font-weight: bold">ℹ Más info</p>
      <p>
        • Revisa <a href="{order_history}">tu pedido</a>.<br />
        • ¿Has comprado como invitado? sigue tu pedido <a href="{seguimiento de invitado}">aquí</a>.
      </p>      
    </mj-text>
  </mj-column>
</mj-section>


