<!-- ORDER TABLE START -->
<!-- ONE LINE ORDER LIST
<mj-section name="" padding="0px 0px 20px 0px" background-color="#fff">
  <mj-column>
  <mj-text mj-class="secondary-text" css-class="content-padding">
      <p>{products}</p>
			<p> {discounts}</p>
    </mj-text>
</mj-column>
</mj-section>

<mj-section name="secondary" padding="0px 0px 20px 0px" background-color="#fff">
  <mj-column>
  <mj-text mj-class="secondary-text" css-class="content-padding">
      <p><span style="font-weight: bold">Productos: </span>{total_products}</p>
			<p><span style="font-weight: bold">Descuentos: </span>{total_discounts}	 </p>
			<p><span style="font-weight: bold">Embalaje de regalo: </span>	{total_wrapping}	</p>
			<p><span style="font-weight: bold">Transporte: </span>	{total_shipping}	</p>
			<p><span style="font-weight: bold">Impuestos totales pagados: </span>{total_tax_paid}</p>
			<p><span style="font-weight: bold">Total pagado: </span>	{total_paid}	</p>
      </p>
    </mj-text>
</mj-column>
</mj-section>
-->
<mj-section background-color="#ffffff">
<mj-column>

<mj-table class="table" bgcolor="#ffffff" style="width:">
					
					
					<tr>
						<td style="padding:7px 0">
							<font size="2" face="Open-sans, sans-serif" color="#555454">
								<table class="table table-recap" bgcolor="#ffffff" style="width:100%;border-collapse:collapse">
									<!-- Title -->
									<tr>
										<th bgcolor="#f8f8f8"
											style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;">
											Referencia</th>
										<th bgcolor="#f8f8f8"
											style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;">
											Producto</th>
										<th bgcolor="#f8f8f8"
											style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;"
											width="17%">Precio unitario</th>
										<th bgcolor="#f8f8f8"
											style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;">
											Cantidad</th>
										<th bgcolor="#f8f8f8"
											style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;"
											width="17%">Precio total</th>
									</tr>
									<tr>
										<td colspan="5" style="border:1px solid #D6D4D4;text-align:center;color:#777;padding:7px 0">
											&nbsp;&nbsp;{products}
										</td>
									</tr>
									<tr>
										<td colspan="5" style="border:1px solid #D6D4D4;text-align:center;color:#777;padding:7px 0">
											&nbsp;&nbsp;{discounts}
										</td>
									</tr>
									<tr class="conf_body">
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															<strong>Productos</strong>
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td bgcolor="#f8f8f8" align="right" colspan="4"
											style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															{total_products}
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr class="conf_body">
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															<strong>Descuentos</strong>
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															{total_discounts}
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr class="conf_body">
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															<strong>Embalaje de regalo</strong>
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															{total_wrapping}
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr class="conf_body">
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															<strong>Transporte</strong>
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															{total_shipping}
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr class="conf_body">
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															<strong>Impuestos totales pagados</strong>
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															{total_tax_paid}
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr class="conf_body">
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															<strong>Total pagado</strong>
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="4" face="Open-sans, sans-serif" color="#555454">
															{total_paid}
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									</tbody>
								</table>
							</font>
						</td>
					</tr>
									
</mj-table>
</mj-column>  
</mj-section>
<!-- ORDER TABLE END -->