    <mj-section
      background-color="#ffffff"
      padding="0px 20px"
      border="0px solid red"
    >
      <mj-column width="" border-bottom="1px solid #ED2772" padding="0px">
      
        <mj-text
          align="left"
          color="#000000"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="0px"
          padding-top="0px"
          mj-class="order-text"
        >
          <p style="font-weight: bold; font-size: 18px; margin-bottom: 5px;">Detalles del pedido</p>
          </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="#ffffff"
      padding="0px 20px 20px"
      border="0px solid red"
    >
      <mj-column width="" border="0px solid blue" padding="0px">

        <mj-text
          align="left"
          color="#000000"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="0px"
          padding-top="0"
          mj-class="order-text"
        >
         
          <p style="">
           <strong>Pedido:</strong> {order_name} Realizado el {date} <br>
<strong>Pago:</strong> {payment}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      id="order-table"
      background-color="#ffffff"
      padding="0px 20px 20px"
      border="0px solid red"
    >
      <mj-column border="0px solid blue" padding="0px">        
        <mj-table 
          padding="0px"
          mj-class="order-table"
          >
          <tr style="border-collapse: collapse; border: 1px solid black">
            <th style="border: 1px solid black; background-color: #ED2772; color: #ffffff" colspan="1">Ref.</th>
            <th style="border: 1px solid black; background-color: #ED2772; color: #ffffff" colspan="2">Producto</th>
            <th style="border: 1px solid black; background-color: #ED2772; color: #ffffff" colspan="1">Precio ud</th>
            <th style="border: 1px solid black; background-color: #ED2772; color: #ffffff" colspan="1">Cantidad</th>
            <th style="border: 1px solid black; background-color: #ED2772; color: #ffffff" colspan="1">Precio total</th>
          </tr>
          <tr style="border-collapse: collapse; border: 1px solid black">
            <th style="border: 1px solid black" colspan="4">Productos</th>
            <th style="border: 1px solid black" colspan="2">
              {total_products}
            </th>
          </tr>
          <tr style="border-collapse: collapse; border: 1px solid black">
            <th style="border: 1px solid black" colspan="4">Descuentos</th>
            <th style="border: 1px solid black" colspan="2">
              {total_discounts}
            </th>
          </tr>
          <tr style="border-collapse: collapse; border: 1px solid black">
            <th style="border: 1px solid black" colspan="4">
              Embalaje de regalo
            </th>
            <th style="border: 1px solid black" colspan="2">
              {total_wrapping}
            </th>
          </tr>
          <tr style="border-collapse: collapse; border: 1px solid black">
            <th style="border: 1px solid black" colspan="4">Transporte</th>
            <th style="border: 1px solid black" colspan="2">
              {total_shipping}
            </th>
          </tr>
          <tr style="border-collapse: collapse; border: 1px solid black">
            <th style="border: 1px solid black" colspan="4">
              Incluyendo impuestos totales
            </th>
            <th style="border: 1px solid black" colspan="2">
              {total_tax_paid}
            </th>
          </tr>
          <tr style="border-collapse: collapse; border: 1px solid black">
            <th style="border: 1px solid black" colspan="4">Total pagado</th>
            <th style="border: 1px solid black" colspan="2">{total_paid}</th>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="#ffffff"
      padding="0px 20px"
      border="0px solid red"
    >
      <mj-column width="" border-bottom="1px solid #ED2772" padding="0px">
      
        <mj-text
          align="left"
          color="#000000"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="0px"
          padding-top="0px"
          mj-class="order-text"
        >
          <p style="font-weight: bold; font-size: 18px; margin-bottom: 5px;">Transporte</p>
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      padding="0px 20px 20px"
      border="0px solid red"
    >
      <mj-column width="" border="0px solid blue" padding="0px">

        <mj-text
          align="left"
          color="#000000"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="0px"
          padding-top="0"
          mj-class="order-text"
        >
         
          <p style="font-size: 14px">
           Transportista: {carrier}<br>
Pago: {payment}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
<mj-section
      background-color="#ffffff"
      padding="0px 20px"
      border="0px solid red"
    >
      <mj-column width="" border-bottom="1px solid #ED2772" padding="0px">
      
        <mj-text
          align="left"
          color="#000000"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="0px"
          padding-top="0px"
          mj-class="order-text"
        >
          <p style="font-weight: bold; font-size: 18px; margin-bottom: 5px;">Dirección de entrega</p>
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      padding="0px 20px 20px"
      border="0px solid red"
    >
      <mj-column width="" border="0px solid blue" padding="0px">

        <mj-text
          align="left"
          color="#000000"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="0px"
          padding-top="0"
          mj-class="order-text"
        >
         
          <p style="font-size: 14px">
           {delivery_block_html}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="#ffffff"
      padding="0px 20px"
      border="0px solid red"
    >
      <mj-column width="" border-bottom="1px solid #ED2772" padding="0px">
      
        <mj-text
          align="left"
          color="#000000"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="0px"
          padding-top="0px"
          mj-class="order-text"
        >
          <p style="font-weight: bold; font-size: 18px; margin-bottom: 5px;">Dirección de facturación</p>
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      padding="0px 20px 20px"
      border="0px solid red"
    >
      <mj-column width="" border="0px solid blue" padding="0px">

        <mj-text
          align="left"
          color="#000000"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="0px"
          padding-top="0"
          mj-class="order-text"
        >
         
          <p style="font-size: 14px">
           {invoice_block_html}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>