<mjml>
  <mj-head>
    <mj-style>
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>
        <mj-text>
            <h3>
              <strong>
                <u>
                  Bus Booking Request
                </u>
              </strong>
            </h3>
          </mj-text>
          <mj-table>
            <tr style="border-collapse:collapse;border: 1px solid black;">
              <td style="border: 1px solid black;" align="center">Hotel Name</td>
              <td style="border: 1px solid black;" align="center">Hotel Demo</td>
            </tr>
            <tr>
              <td style="border: 1px solid black;" align="center">Booked By</td>
              <td style="border: 1px solid black;" align="center">sjhdj@gmail.com</td>
            </tr>
          </mj-table>
          </mj-column>
      </mj-section>
      <mj-section>
         <mj-column>
        <mj-text>
            <p>
              <strong>
                  Passenger Contact:
              </strong>
            </p>
          </mj-text>
          <mj-table>
            <tr style="border-collapse:collapse;border: 1px solid black;">
              <td style="border: 1px solid black;" align="center">Phone</td>
              <td style="border: 1px solid black;" align="center">+60321312323</td>
            </tr>
            <tr>
              <td style="border: 1px solid black;" align="center">Email</td>
              <td style="border: 1px solid black;" align="center">customer@yahoo.com</td>
            </tr>
          </mj-table>
            </mj-column>
      </mj-section>
      
      <mj-section>
         
         <mj-column>
        <mj-text>
            <p>
             
              <strong>
                  ORDER TABLE:
              </strong>
            </p>
          </mj-text>
          <mj-table>
            
            <tr style="border-collapse:collapse;border: 1px solid black;">
              
              <th style="border: 1px solid black;" colspan="1">Referencia</th>
              <th style="border: 1px solid black;" colspan="2">Producto</th>
              <th style="border: 1px solid black;" colspan="1">Precio unitario</th>
              <th style="border: 1px solid black;" colspan="1">Cantidad</th>
              <th style="border: 1px solid black;" colspan="1">Precio total</th>
            </tr>
            <tr style="border-collapse:collapse;border: 1px solid black;">
              <th style="border: 1px solid black;" colspan="4">Productos</th>
              <th style="border: 1px solid black;" colspan="2">{total_products}</th>
            </tr>
           <tr style="border-collapse:collapse;border: 1px solid black;">
              <th style="border: 1px solid black;" colspan="4">Descuentos</th>
              <th style="border: 1px solid black;" colspan="2">{total_discounts}</th>
            </tr>
            <tr style="border-collapse:collapse;border: 1px solid black;">
              <th style="border: 1px solid black;" colspan="4">Embalaje de regalo</th>
              <th style="border: 1px solid black;" colspan="2">{total_wrapping}</th>
            </tr>
            <tr style="border-collapse:collapse;border: 1px solid black;">
              <th style="border: 1px solid black;" colspan="4">Transporte</th>
              <th style="border: 1px solid black;" colspan="2">{total_shipping}</th>
            </tr>
            <tr style="border-collapse:collapse;border: 1px solid black;">
              <th style="border: 1px solid black;" colspan="4">Incluyendo impuestos totales</th>
              <th style="border: 1px solid black;" colspan="2">{total_tax_paid}</th>
            </tr>
            <tr style="border-collapse:collapse;border: 1px solid black;">
              <th style="border: 1px solid black;" colspan="4">Total pagado</th>
              <th style="border: 1px solid black;" colspan="2">{total_paid}</th>
            </tr>
          </mj-table>
           </mj-column>
      </mj-section>
      
      
      <mj-section>
        <mj-column>
        <mj-text>
            <p>
              <strong>
                  Passenger 1
              </strong>
            </p>
          </mj-text>
          <mj-table>
            <tr style="border-collapse:collapse;border: 1px solid black;">
              <td style="border: 1px solid black;" align="center">Name</td>
              <td style="border: 1px solid black;" align="center">Lee Jason</td>
            </tr>
            <tr>
              <td style="border: 1px solid black;" align="center">Country</td>
              <td style="border: 1px solid black;" align="center">Malaysia</td>
            </tr>
            <tr>
              <td style="border: 1px solid black;" align="center">Gender</td>
              <td style="border: 1px solid black;" align="center">Male</td>
            </tr>
            <tr>
              <td style="border: 1px solid black;" align="center">Age</td>
              <td style="border: 1px solid black;" align="center">23</td>
            </tr>
            <tr>
              <td style="border: 1px solid black;" align="center">Date of Birth</td>
              <td style="border: 1px solid black;" align="center">19 June 1984</td>
            </tr>
            <tr>
              <td style="border: 1px solid black;" align="center">IC/Passport</td>
              <td style="border: 1px solid black;" align="center">23123212</td>
            </tr>
          </mj-table>
          </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>

