<mj-section name="secondary" padding="0px 0px 20px 0px" background-color="#fff">
  <mj-column>
  <mj-text mj-class="secondary-text" css-class="content-padding">
      <p style="font-weight: bold">📦 Detalles de tu pedido:</p>
      <p>
        • ID Pedido {order_name}<br>
        • Fecha: {date}<br>
        • Importe: {total_paid} •<br>
        • Pago: {payment}
      </p>
    </mj-text>
</mj-column>
</mj-section>

<mj-raw>

<table class="table table-mail"
		style="width:100%;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
		<tr>
			<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
			<td align="center" style="padding:7px 0">
				<table class="table" bgcolor="#ffffff" style="width:100%">
					<tr>
						<td align="center" class="logo" style="border-bottom:4px solid #333333;padding:7px 0">
							<a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
								<img src="{shop_logo}" alt="{shop_name}" />
							</a>
						</td>
					</tr>

					<tr>
						<td align="center" class="titleblock" style="padding:7px 0">
							<font size="2" face="Open-sans, sans-serif" color="#555454">
								<span class="title"
									style="font-weight:500;font-size:28px;text-transform:uppercase;line-height:33px">Hola {firstname}
									{lastname},</span><br />
								<span class="subtitle"
									style="font-weight:500;font-size:16px;text-transform:uppercase;line-height:25px">¡Gracias por comprar
									en {shop_name}!</span>
							</font>
						</td>
					</tr>
					<tr>
						<td class="space_footer" style="padding:0!important">&nbsp;</td>
					</tr>
					<tr>
						<td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
							<table class="table" style="width:100%">
								<tr>
									<td width="10" style="padding:7px 0">&nbsp;</td>
									<td style="padding:7px 0">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<p data-html-only="1"
												style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
												Detalles del pedido </p>
											<span style="color:#777">
												<span style="color:#333"><strong>Pedido:</strong></span> {order_name} Realizado el
												{date}<br /><br />
												<span style="color:#333"><strong>Pago:</strong></span> {payment}
											</span>
										</font>
									</td>
									<td width="10" style="padding:7px 0">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:7px 0">
							<font size="2" face="Open-sans, sans-serif" color="#555454">
								<table class="table table-recap" bgcolor="#ffffff" style="width:100%;border-collapse:collapse">
									<!-- Title -->
									<tr>
										<th bgcolor="#f8f8f8"
											style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;">
											Referencia</th>
										<th bgcolor="#f8f8f8"
											style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;">
											Producto</th>
										<th bgcolor="#f8f8f8"
											style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;"
											width="17%">Precio unitario</th>
										<th bgcolor="#f8f8f8"
											style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;">
											Cantidad</th>
										<th bgcolor="#f8f8f8"
											style="border:1px solid #D6D4D4;background-color: #fbfbfb;color: #333;font-family: Arial;font-size: 13px;padding: 10px;"
											width="17%">Precio total</th>
									</tr>
									<tr>
										<td colspan="5" style="border:1px solid #D6D4D4;text-align:center;color:#777;padding:7px 0">
											&nbsp;&nbsp;{products}
										</td>
									</tr>
									<tr>
										<td colspan="5" style="border:1px solid #D6D4D4;text-align:center;color:#777;padding:7px 0">
											&nbsp;&nbsp;{discounts}
										</td>
									</tr>
									<tr class="conf_body">
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															<strong>Productos</strong>
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td bgcolor="#f8f8f8" align="right" colspan="4"
											style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															{total_products}
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr class="conf_body">
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															<strong>Descuentos</strong>
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															{total_discounts}
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr class="conf_body">
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															<strong>Embalaje de regalo</strong>
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															{total_wrapping}
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr class="conf_body">
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															<strong>Transporte</strong>
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															{total_shipping}
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr class="conf_body">
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															<strong>Impuestos totales pagados</strong>
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															{total_tax_paid}
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr class="conf_body">
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="2" face="Open-sans, sans-serif" color="#555454">
															<strong>Total pagado</strong>
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td bgcolor="#f8f8f8" colspan="4" style="border:1px solid #D6D4D4;color:#333;padding:7px 0">
											<table class="table" style="width:100%;border-collapse:collapse">
												<tr>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
													<td align="right" style="color:#333;padding:0">
														<font size="4" face="Open-sans, sans-serif" color="#555454">
															{total_paid}
														</font>
													</td>
													<td width="10" style="color:#333;padding:0">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									</tbody>
								</table>
							</font>
						</td>
					</tr>
					<tr>
						<td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
							<table class="table" style="width:100%">
								<tr>
									<td width="10" style="padding:7px 0">&nbsp;</td>
									<td style="padding:7px 0">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<p data-html-only="1"
												style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
												Transporte </p>
											<span style="color:#777">
												<span style="color:#333"><strong>Transportista:</strong></span> {carrier}<br /><br />
												<span style="color:#333"><strong>Pago:</strong></span> {payment}
											</span>
										</font>
									</td>
									<td width="10" style="padding:7px 0">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="space_footer" style="padding:0!important">&nbsp;</td>
					</tr>
					<tr>
						<td style="padding:7px 0">
							<table class="table" style="width:100%">
								<tr>
									<td class="box address" width="310"
										style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
										<table class="table" style="width:100%">
											<tr>
												<td width="10" style="padding:7px 0">&nbsp;</td>
												<td style="padding:7px 0">
													<font size="2" face="Open-sans, sans-serif" color="#555454">
														<p data-html-only="1"
															style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
															Dirección de entrega </p>
														<span data-html-only="1" style="color:#777">
															{delivery_block_html}
														</span>

													</font>
												</td>
												<td width="10" style="padding:7px 0">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td width="20" class="space_address" style="padding:7px 0">&nbsp;</td>
									<td class="box address" width="310"
										style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
										<table class="table" style="width:100%">
											<tr>
												<td width="10" style="padding:7px 0">&nbsp;</td>
												<td style="padding:7px 0">
													<font size="2" face="Open-sans, sans-serif" color="#555454">
														<p data-html-only="1"
															style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
															Dirección de facturación </p>
														<span data-html-only="1" style="color:#777">
															{invoice_block_html}
														</span>

													</font>
												</td>
												<td width="10" style="padding:7px 0">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="space_footer" style="padding:0!important">&nbsp;</td>
					</tr>
					<tr>
						<td class="linkbelow" style="padding:7px 0">
							<font size="2" face="Open-sans, sans-serif" color="#555454">
								<span>
									Puede revisar su pedido y descargar la factura desde <a href="{history_url}"
										style="color:#337ff1">"Historial de pedidos"</a> de su cuenta de cliente, haciendo clic en
									<a "mi cuenta" href="{my_account_url}" style="color:#337ff1"></a> en nuestra tienda.</span>
							</font>
						</td>
					</tr>
					<tr>
						<td class="linkbelow" style="padding:7px 0">
							<font size="2" face="Open-sans, sans-serif" color="#555454">
								<span>
									Si tiene una cuenta de invitado, puede seguir su pedido desde la sección: <a
										href="{guest_tracking_url}?id_order={order_name}" style="color:#337ff1">"Seguimiento de
										invitado"</a> de nuestra tienda. </span>
							</font>
						</td>
					</tr>

					<tr>
						<td class="space_footer" style="padding:0!important">&nbsp;</td>
					</tr>
					<tr>
						<td class="footer" style="border-top:4px solid #333333;padding:7px 0">
							<span><a href="{shop_url}" style="color:#337ff1">{shop_name}</a></span>
						</td>
					</tr>
				</table>
			</td>
			<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
		</tr>
	</table>

</mj-raw>

<mj-section
  id="order-table"
  background-color="#ffffff"
  padding="0px 20px 20px"
  border="0px solid red"
>
  <mj-column border="0px solid blue" padding="0px">
    <mj-table padding="0px" mj-class="order-table">
      <tr style="border-collapse: collapse; border: 1px solid black">
        <th
          style="
            border: 2px solid #ffffff;
            background-color: #ed277221;
            color: #000000;
          "
          colspan="1"
        >
          Ref.
        </th>
        <th
          style="
            border: 2px solid #ffffff;
            background-color: #ed277221;
            color: #000000;
          "
          colspan="1"
        >
          Producto
        </th>
        <th
          style="
            border: 2px solid #ffffff;
            background-color: #ed277221;
            color: #000000;
          "
          colspan="1"
        >
          Precio ud
        </th>
        <th
          style="
            border: 2px solid #ffffff;
            background-color: #ed277221;
            color: #000000;
          "
          colspan="1"
        >
          Cantidad
        </th>
        <th
          style="
            border: 2px solid #ffffff;
            background-color: #ed277221;
            color: #000000;
          "
          colspan="1"
        >
          Precio total
        </th>
      </tr>
      <tr style="border-collapse: collapse;color: #000000;  border: 4px solid #ffffff ; background-color: #f8f8f8">
        <th style="text-align: center; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="6">{products}</th></tr>
      <tr style="border-collapse: collapse;color: #000000;  border: 4px solid #ffffff ; background-color: #f8f8f8">
         <th style="text-align: center; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="6">{discounts}</th>
        </tr>
      <tr style="border-collapse: collapse;color: #000000;  border: 4px solid #ffffff ; background-color: #f8f8f8">
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="2">Productos</th>
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="3">{total_products}</th>
      </tr>
      <tr style="border-collapse: collapse; border: 1px solid black">
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="2">Descuentos</th>
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="3">{total_discounts}</th>
      </tr>
      <tr style="border-collapse: collapse; border: 1px solid black">
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="2">Embalaje de regalo</th>
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="3">{total_wrapping}</th>
      </tr>
      <tr style="border-collapse: collapse; border: 1px solid black">
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="2">Transporte</th>
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="3">{total_shipping}</th>
      </tr>
      <tr style="border-collapse: collapse; border: 1px solid black">
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="2">
          Incluyendo impuestos totales
        </th>
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="3">{total_tax_paid}</th>
      </tr>
      <tr style="border-collapse: collapse; border: 1px solid black">
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="2">Total pagado</th>
        <th style="text-align: right; padding-right: 15px; color: #000000; border: 4px solid #ffffff ; background-color: #f8f8f8" colspan="3">{total_paid}</th>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>

<mj-section name="secondary" padding="0px 0px 20px 0px" background-color="#fff">
  <mj-column>
      </mj-text>
        <mj-text mj-class="secondary-text" css-class="content-padding">
      <p style="font-weight: bold">🚚 Información del envío</p>
      <p>
        • Transportista: {carrier}<br>
        • Localiza <a href="{followup}">el envío</a>.
      </p><br>
      <p style="font-weight: bold">📦 Dirección de entrega</p>
      <p>
        {delivery_block_html}<br>
        </p><br>
      <p style="font-weight: bold">📝 Dirección de facturación</p>
      <p>
        {invoice_block_html}<br>
        </p><br>

      <p style="font-weight: bold">ℹ Más info</p>
      <p>
        • Revisa <a href="{order_history}">tu pedido</a>.<br />
        • ¿Has comprado como invitado? sigue tu pedido <a href="{seguimiento de invitado}">aquí</a>.
      </p>      
    </mj-text>
  </mj-column>
</mj-section>


