<mjml>
  <mj-body>
    <mj-section
      background-color="#ffffff"
      padding="20px"
      border="1px solid red"
    >
      <mj-column width="" border="1px solid blue" padding="10px">
        <mj-text
          align="left"
          color="#000000"
          font-size="13px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="0"
        >
          <p style="font-size: 19px">TÍTULO</p>
          <p style="font-size: 14px">
            The Anderson Sweater features a floral all-over print with contrast
            colour.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="#ffffff"
      padding="20px"
      border="1px solid red"
    >
      <mj-column width="48%" border="1px solid blue" padding="">
        <mj-text
          align="left"
          color="#000000"
          font-size="13px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="0"
        >
          <p style="font-size: 19px">TÍTULO</p>
          <p style="font-size: 14px">
            The Anderson Sweater features a floral all-over print with contrast
            colour.
          </p>
        </mj-text>
      </mj-column>
      <mj-column width="4%" border="1px solid blue" padding=""></mj-column>
      <mj-column width="48%" border="1px solid blue" padding="">
        <mj-text
          align="left"
          color="#000000"
          font-size="13px"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="0px"
          padding-top="0"
        >
          <p style="font-size: 19px">TÍTULO</p>
          <p style="font-size: 14px">
            The Anderson Sweater features a floral all-over print with contrast
            colour.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="#ffffff"
      padding="20px"
      border="1px solid red"
    >
      <mj-group>
        <mj-column width="70%" border="1px solid blue" padding="">
          <mj-text
            align="left"
            color="#000000"
            font-size="13px"
            padding-left="25px"
            padding-right="25px"
            padding-bottom="0px"
            padding-top="0"
          >
            <p style="font-size: 19px">TÍTULO</p>
          </mj-text>
        </mj-column>
        <mj-column width="30%" border="1px solid blue" padding="">
          <mj-text
            align="left"
            color="#000000"
            font-size="13px"
            padding-left="25px"
            padding-right="25px"
            padding-bottom="0px"
            padding-top="0"
          >
            <p style="font-size: 19px">TÍTULO</p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-wrapper border="1px solid red" padding="20px">
      <mj-section border="1px solid blue" padding="20px">
        <mj-column border="1px solid black" padding="20px" width="50%">
          <mj-text padding=""> First line of text </mj-text>
        </mj-column>
      </mj-section>
      <mj-section border="1px solid blue" padding="20px">
        <mj-column border="1px solid black" padding="20px" width="50%">
          <mj-text padding=""> First line of text </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper border="1px solid red" padding="20px">
      <mj-section border="1px solid blue" padding="20px">
        <mj-column border="1px solid black" padding="" width="">
          <mj-table >
              
              <tbody>
                <tr>
                  <th
                    style=""
                    bgcolor="#FDFDFD"
                  >
                    Referencia
                  </th>
                  <th
                    style=""
                    bgcolor="#FDFDFD"
                  >
                    Producto
                  </th>
                  <th
                    style=""
                    bgcolor="#FDFDFD"
                  >
                    Precio unitario
                  </th>
                  <th
                    style=""
                    bgcolor="#FDFDFD"
                  >
                    Cantidad
                  </th>
                  <th
                    style=""
                    bgcolor="#FDFDFD"
                  >
                    Precio total
                  </th>
                </tr>
                <tr class="order_summary">
                  <td
                    colspan="3"
                    style=""
                    bgcolor="#FDFDFD"
                    align="right"
                  >
                    Productos
                  </td>
                  <td
                    colspan="3"
                    style=""
                    bgcolor="#FDFDFD"
                  >
                    {total_products}
                  </td>
                </tr>
                <tr class="order_summary">
                  <td
                    colspan="3"
                    style=""
                    bgcolor="#FDFDFD"
                    align="right"
                  >
                    Descuentos
                  </td>
                  <td
                    colspan="3"
                    style=""
                    bgcolor="#FDFDFD"
                  >
                    {total_discounts}
                  </td>
                </tr>
                <tr class="order_summary">
                  <td
                    colspan="3"
                    style=""
                    bgcolor="#FDFDFD"
                    align="right"
                  >
                    Embalaje de regalo
                  </td>
                  <td
                    colspan="3"
                    style=""
                    bgcolor="#FDFDFD"
                  >
                    {total_wrapping}
                  </td>
                </tr>
                <tr class="order_summary">
                  <td
                    colspan="3"
                    style=""
                    bgcolor="#FDFDFD"
                    align="right"
                  >
                    Transporte
                  </td>
                  <td
                    colspan="3"
                    style=""
                    bgcolor="#FDFDFD"
                  >
                    {total_shipping}
                  </td>
                </tr>
                <tr class="order_summary">
                  <td
                    colspan="3"
                    style=""
                    bgcolor="#FDFDFD"
                    align="right"
                  >
                    Incluyendo impuestos totales
                  </td>
                  <td
                    colspan="3"
                    style=""
                    bgcolor="#FDFDFD"
                  >
                    {total_tax_paid}
                  </td>
                </tr>
                <tr class="order_summary">
                  <td
                    colspan="3"
                    style=""
                    bgcolor="#FDFDFD"
                    align="right"
                  >
                    Total pagado
                  </td>
                  <td
                    colspan="3"
                    style=""
                    bgcolor="#FDFDFD"
                  >
                    {total_paid}
                  </td>
                </tr>
              </tbody>
            </mj-table>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
