<mjml>
  <mj-head>
    <mj-style>
      .box {
        padding: 10px 10px 0px;
      }

      .table-fn {
        border: 1px solid pink;
        background-color: #ffffff;
        color: #000000;
        font-family: Arial;
        padding: 10px 5px
      }

      .table-title {
        font-family: Arial, sans-serif;
        margin: 3px 0 7px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 18px;
        padding-bottom: 10px;
      }

      .table-text {
        color: black;
        font-family: Arial, sans-serif;
        font-size: small;
        "

      }
    </mj-style>
    <mj-style>
      @media only screen and (max-width: 300px) {
        body {
          width: 218px !important;
          margin: auto !important;
        }

        thead,
        tbody {
          width: 100%
        }

        .table {
          width: 195px !important;
          margin: auto !important;
        }

        .logo,
        .titleblock,
        .linkbelow,
        .box,
        .footer,
        .space_footer {
          width: auto !important;
          display: block !important;
        }

        span.title {
          font-size: 20px !important;
          line-height: 23px !important
        }

        span.subtitle {
          font-size: 14px !important;
          line-height: 18px !important;
          padding-top: 10px !important;
          display: block !important;
        }

        td.box p {
          font-size: 12px !important;
          font-weight: bold !important;
        }

        .table-recap table,
        .table-recap thead,
        .table-recap tbody,
        .table-recap th,
        .table-recap td,
        .table-recap tr {
          display: block !important;
        }

        .table-recap {
          width: 200px !important;
        }

        .table-recap tr td,
        .conf_body td {
          text-align: center !important;
        }

        .address {
          display: block !important;
          margin-bottom: 10px !important;
        }

        .space_address {
          display: none !important;
        }
      }

      @media only screen and (min-width: 301px) and (max-width: 500px) {
        body {
          width: 425px !important;
          margin: auto !important;
        }

        thead,
        tbody {
          width: 100%
        }

        .table {
          margin: auto !important;
        }

        .logo,
        .titleblock,
        .linkbelow,
        .box,
        .footer,
        .space_footer {
          width: auto !important;
          display: block !important;
        }

        .table-recap {
          width: 100% !important;
        }

        .table-recap tr td,
        .conf_body td {
          text-align: center !important;
        }

        .table-recap tr th {
          font-size: 10px !important
        }

      }

      @media only screen and (min-width: 501px) and (max-width: 768px) {
        body {
          width: 478px !important;
          margin: auto !important;
        }

        thead,
        tbody {
          width: 100%
        }

        .table {
          margin: auto !important;
        }

        .logo,
        .titleblock,
        .linkbelow,
        .box,
        .footer,
        .space_footer {
          width: auto !important;
          display: block !important;
        }
      }

      @media only screen and (max-device-width: 480px) {
        body {
          width: 340px !important;
          margin: auto !important;
        }

        thead,
        tbody {
          width: 100%
        }

        .table {
          margin: auto !important;
        }

        .logo,
        .titleblock,
        .linkbelow,
        .box,
        .footer,
        .space_footer {
          width: auto !important;
          display: block !important;
        }

        .table-recap {
          width: 95px !important;
        }

        .table-recap tr td,
        .conf_body td {
          text-align: center !important;
        }

        .address {
          display: block !important;
          margin-bottom: 10px !important;
        }

        .space_address {
          display: none !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>

    <mj-section padding="50px 20px 20px 20px" background-color="#fff">
      <mj-column>
        <mj-table>
          <tr>
            <td class="box table-fn">
              <table class="table" style="width: 100%;">
                <tbody>
                  <tr>
                    <td style="padding: 10px 10PX;">
                      <p data-html-only="1" class="table-title">
                        Detalles del pedido</p>
                      <p class="table-text" size="2"><strong>Pedido:</strong> {order_name} realizado el {date}<br /> <span style=""><strong>Pago:</strong></span> {payment}
                        </span> </span>
                    </td>
                    <td style="padding: 17px 0;" width="10"> </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </mj-table>
        <mj-table>
          <tr>
            <td style="">
              <table class="table table-recap" style="width: 100%; border-collapse: collapse;" bgcolor="#ffffff">
                <!-- Title -->
                <tbody>
                  <tr>
                    <th class="table-fn" style=" font-size: 10px; padding: 10px; text-transform: uppercase" bgcolor="#ffffff">Referencia</th>
                    <th class="table-fn" style=" font-size: 10px; padding: 10px; text-transform: uppercase" bgcolor="#ffffff">Producto</th>
                    <th class="table-fn" style=" font-size: 10px; padding: 10px; text-transform: uppercase" bgcolor="#ffffff">Precio unitario</th>
                    <th class="table-fn" style=" font-size: 10px; padding: 10px; text-transform: uppercase" bgcolor="#ffffff">Cantidad</th>
                    <th class="table-fn" style=" font-size: 10px; padding: 10px; text-transform: uppercase" bgcolor="#ffffff">Precio total</th>
                  </tr>
                  <tr>
                    <td colspan="5" style="border: 0px solid #D6D4D4; text-align: center; color: #000000; padding: 17px 0;">
                      {products}</td>
                  </tr>
                  <tr>
                    <td colspan="5" style="border: 0px solid #D6D4D4; text-align: center; color: #000000; padding: 17px 0;">
                      {discounts}</td>
                  </tr>
                  <tr class="conf_body">
                    <td colspan="4" class="table-fn" bgcolor="#f8f8f8">
                      <table class="table" style="width: 100%; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                            <td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Arial, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"> <strong>Productos</strong> </span></td>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td colspan="4" class="table-fn" bgcolor="#f8f8f8" align="right">
                      <table class="table" style="width: 100%; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                            <td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Arial, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"> {total_products} </span></td>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="conf_body">
                    <td colspan="4" class="table-fn" bgcolor="#f8f8f8">
                      <table class="table" style="width: 100%; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                            <td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Arial, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"> <strong>Descuentos</strong> </span></td>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td colspan="4" class="table-fn" bgcolor="#f8f8f8">
                      <table class="table" style="width: 100%; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                            <td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Arial, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"> {total_discounts} </span></td>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="conf_body">
                    <td colspan="4" class="table-fn" bgcolor="#f8f8f8">
                      <table class="table" style="width: 100%; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                            <td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Arial, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"> <strong>Embalaje de regalo</strong> </span></td>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td colspan="4" class="table-fn" bgcolor="#f8f8f8">
                      <table class="table" style="width: 100%; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                            <td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Arial, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"> {total_wrapping} </span></td>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="conf_body">
                    <td colspan="4" class="table-fn" bgcolor="#f8f8f8">
                      <table class="table" style="width: 100%; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                            <td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Arial, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"> <strong>Transporte</strong> </span></td>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td colspan="4" class="table-fn" bgcolor="#f8f8f8">
                      <table class="table" style="width: 100%; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                            <td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Arial, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"> {total_shipping} </span></td>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="conf_body">
                    <td colspan="4" class="table-fn" bgcolor="#f8f8f8">
                      <table class="table" style="width: 100%; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                            <td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Arial, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"> <strong>Impuestos totales pagados</strong> </span>
                            </td>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td colspan="4" class="table-fn" bgcolor="#f8f8f8">
                      <table class="table" style="width: 100%; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                            <td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Arial, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"> {total_tax_paid} </span></td>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr class="conf_body">
                    <td colspan="4" class="table-fn" bgcolor="#f8f8f8">
                      <table class="table" style="width: 100%; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                            <td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Arial, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"> <strong>Total pagado</strong> </span></td>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td colspan="4" class="table-fn" bgcolor="#f8f8f8">
                      <table class="table" style="width: 100%; border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                            <td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Arial, sans-serif; font-size: large;" size="4" face="Open-sans, sans-serif"> {total_paid} </span></td>
                            <td style="color: #333; padding: 0;" width="10"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </mj-table>
        <mj-table>
          <tr>
            <td class="box table-fn">
              <table class="table" style="width: 100%;">
                <tbody>
                  <tr>
                    <td style="padding: 10px 10px;">
                      <p data-html-only="1" class="table-title">
                        Transporte</p>
                      <p class="table-text" size="2"><strong>Transportista</strong> {carrier}<br /><strong>Pago:</strong> {payment}</p>
                    </td>
                    <td style="padding: 17px 0;" width="10"> </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </mj-table>
        <mj-table>
          <tr>

            <table class="table" style="width: 100%;">
              <tbody>
                <tr>
                  <td class="box address table-fn">
                    <table class="table" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="box">
                            <p data-html-only="1" class="table-title">
                              Dirección de entrega</p>
                            <span style="color: #555454; font-family: Arial, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"><span data-html-only="1" style="color: #777;">
                                {delivery_block_html} </span> </span>
                          </td>
                          <td style="padding: 7px 0;" width="10"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="space_address" style="padding: 7px 0;" width="20"> </td>
                  <td class="box address table-fn">
                    <table class="table" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td class="box">
                            <p data-html-only="1" class="table-title">
                              Dirección de facturación</p>
                            <span style="color: #555454; font-family: Arial, sans-serif; font-size: small;" size="2" face="Open-sans, sans-serif"><span data-html-only="1" style="color: #777;">
                                {invoice_block_html}  </span> </span>
                          </td>
                          <td style="padding: 7px 0;" width="10"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>