<mjml>
  <mj-head>
    <mj-title>Email title Text</mj-title>
    <mj-preview>Email Preview Text</mj-preview>
    <mj-breakpoint />
    <mj-attributes>
      <mj-text padding="0" />
      <mj-class
        name="main-text"
        color="#000"
        font-size="35px"
        font-family="arial"
        font-weight="bold"
        margin="0px"
        padding="0px"
        text-align="center"
        line-height="120%"
      />
      <mj-class
        name="footer-icon-text"
        color="#000000"
        font-size="15px"
        letter-spacing="2"
        font-family="arial"
        font-weight="bold"
        text-align="center"
        line-height="150%"
      />
      <mj-class
        name="footer-text"
        color="#848484"
        font-size="10px"
        letter-spacing=""
        font-family="arial"
        font-weight=""
        line-height=""
      />
      <mj-class
        name="primary-text"
        color="#000"
        font-size="18px"
        letter-spacing=""
        font-family="arial"
        font-weight=""
        line-height="150%"
      />
      <mj-class
        name="secondary-text"
        color="#000"
        font-size="14px"
        letter-spacing=""
        font-family="arial"
        font-weight=""
        line-height="150%"
      />
      <mj-class
        name="button-white"
        display="inline-block"
        background-color="#fff"
        color="#000"
        font-family="Arial"
        font-size="13px"
        font-weight="normal"
        line-height="160%"
        margin="0px"
        text-decoration="none"
        text-transform="none"
        padding="15px 25px"
        mso-padding-alt="0px"
        border-radius="0px"
        letter-spacing="2px"
        border="solid 1px"
      />
      <mj-class
        name="button-black"
        display="inline-block"
        background-color="#000"
        color="#fff"
        font-family="Arial"
        font-size="13px"
        font-weight="normal"
        line-height="160%"
        margin="0px"
        text-decoration="none"
        text-transform="none"
        padding="20px 25px"
        mso-padding-alt="0px"
        border-radius="0px"
        letter-spacing="2px"
        border="solid 1px"
      />
    </mj-attributes>
    <mj-style inline="inline">
      a { text-decoration: none; } .footer-text a { color: #848484; }
      .center-text div { text-align: center !important; }  .footer-icon-text p { margin: 10px 0px; padding: 0px; }
      .footer-text p { margin: 5px 0px; padding: 0px; } .box-shadow a, .box-shadow p { box-shadow: 8px 6px 8px  hsla(0, 0%, 0%, 0.4); }
      .content-padding p {
      	padding: 0px 20px;
      }
    </mj-style>
    <mj-style>
      @media (min-width:480px) {          
        	.content-padding {
      			padding: 10px 40px !important; 
     		 }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F8F8F8">
    <!-- Start of core content-->

    <!-- This is Header Section-->
    <mj-wrapper
      border="0px solid #000000"
      padding="0px 0px"
      background-color="#fff"
    >
      <mj-section padding="20px 0px 20px 0px">
        <mj-column>
          <mj-image
            width="232px"
            src="https://fantasynails.es/imagenes/email/header/logo-header.png"
          ></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- This is Hero Section-->
    <mj-wrapper
      border="0px solid #000000"
      padding="0px 0px"
      background-color="#fff"
    >
      <mj-section padding="0px 0px 20px 0px">
        <mj-hero
          mode="fixed-height"
          height="0px"
          background-width="600px"
          background-height="469px"
          background-url="https://fantasynails.es/imagenes/email/hero/hero-fantasy-1.jpg"
          background-color="#2a3448"
          padding="125px 0px"
        >
          <mj-button
            mj-class="button-white"
            css-class="box-shadow"
            href="https://fantasynails.es/"
            vertical-align="middle"
            align="center"
          >
            VISITANOS &#x25BA;
          </mj-button>
        </mj-hero>
      </mj-section>
    </mj-wrapper>
    <!-- This is Main Section-->
    <mj-wrapper
      border="0px solid #000000"
      padding="0px 0px"
      background-color="#fff"
    >
      <mj-section padding="0px 0px 20px 0px">
        <mj-column>
          <mj-text mj-class="main-text" css-class="center-text content-padding"
            >¡Bienvenida {firstname}!</mj-text
          >
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- This is Body Section-->
    
    <!-- This is Badge Section-->       
    
    <!-- This is Promo Section-->
   
    <!-- This is Promo Section 2-->
    
    <!-- This is Footer Section-->
   
    <!-- This is Social Section-->
  
    <!-- This is Postfooter Section-->

    <!-- End of core content-->
  </mj-body>
</mjml>
