<mjml>
  <mj-head>
    <mj-title>Email title Text</mj-title>
    <mj-preview>Email Preview Text</mj-preview>
    <mj-breakpoint />
    <mj-attributes>
      <mj-text padding="0" />
      <mj-class
        name="main-text"
        color="#000"
        font-size="35px"
        font-family="arial"
        font-weight="bold"
        margin="0px"
        padding="0px"
        text-align="center"
        line-height="120%"
      />
      <mj-class
        name="footer-icon-text"
        color="#000000"
        font-size="15px"
        letter-spacing="2"
        font-family="arial"
        font-weight="bold"
        text-align="center"
        line-height="150%"
      />
      <mj-class
        name="footer-text"
        color="#848484"
        font-size="10px"
        letter-spacing=""
        font-family="arial"
        font-weight=""
        line-height=""
      />
      <mj-class
        name="primary-text"
        color="#000"
        font-size="18px"
        letter-spacing=""
        font-family="arial"
        font-weight=""
        line-height="150%"
      />
      <mj-class
        name="secondary-text"
        color="#000"
        font-size="14px"
        letter-spacing=""
        font-family="arial"
        font-weight=""
        line-height="150%"
      />
      <mj-class
        name="button-white"
        display="inline-block"
        background-color="#fff"
        color="#000"
        font-family="Arial"
        font-size="13px"
        font-weight="normal"
        line-height="160%"
        margin="0px"
        text-decoration="none"
        text-transform="none"
        padding="15px 25px"
        mso-padding-alt="0px"
        border-radius="0px"
        letter-spacing="2px"
        border="solid 1px"
      />
      <mj-class
        name="button-black"
        display="inline-block"
        background-color="#000"
        color="#fff"
        font-family="Arial"
        font-size="13px"
        font-weight="normal"
        line-height="160%"
        margin="0px"
        text-decoration="none"
        text-transform="none"
        padding="20px 25px"
        mso-padding-alt="0px"
        border-radius="0px"
        letter-spacing="2px"
        border="solid 1px"
      />
      <mj-class
      	name="navbar-text"
        font-family="helvetica" 
        font-size="14px" 
        font-weight="bold"
        padding="0px 11px 10px 12px"
      />
    </mj-attributes>
    <mj-style inline="inline">
      a { text-decoration: none; } .footer-text a { color: #848484; }
      .center-text div { text-align: center !important; }  .footer-icon-text p { margin: 10px 0px; padding: 0px; }
      .footer-text p { margin: 5px 0px; padding: 0px; } .box-shadow a, .box-shadow p { box-shadow: 8px 6px 8px  hsla(0, 0%, 0%, 0.4); }
      .content-padding p, .content-padding td {
      	padding: 0px 20px;
      }
      .hide_on_mobile { display: none;}
    </mj-style>
    <mj-style>
      @media (min-width:480px) {          
        	.content-padding, .content-padding td {
      			padding: 10px 40px !important; 
     		 }
          @media only screen and (min-width:580px) {
      .hide_on_mobile { display: block !important; }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F8F8F8">

    <!-- Start of core content-->

    <!-- This is Header Section-->

      <mj-section padding="20px 0px 20px 0px" background-color="#fff">
        <mj-column>
          <mj-image
            width="232px"
            src="https://fantasynails.es/imagenes/email/header/logo-header.png"
          ></mj-image>
        </mj-column>
      </mj-section>

    <!-- This is Menu Section-->
    
      <mj-section name="menu" background-color="#ffffff" padding="0px 0px 0px 0px" css-class="hide_on_mobile" >
      <mj-column  padding="0px 0px 0px 0px">
        <mj-navbar  base-url="https://fantasynails.es/es/" ico-color="#000000">
          <mj-navbar-link mj-class="navbar-text" href="69-esmaltes-permanentes">PERMANENTE</mj-navbar-link>
          <mj-navbar-link mj-class="navbar-text" href="3-acrilicos">ÁCRILICOS</mj-navbar-link>
          <mj-navbar-link mj-class="navbar-text" href="51-gel">GEL</mj-navbar-link>
          <mj-navbar-link mj-class="navbar-text" href="47-acrigel">ACRIGEL</mj-navbar-link>
          <mj-navbar-link mj-class="navbar-text" href="234-aerografo">AERÓGRAFO</mj-navbar-link>
          <mj-navbar-link mj-class="navbar-text" href="https://fantasynails.es/es/124-decoracion">DECO</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    
    <!-- This is Hero Section-->

     <mj-section padding="0px 0px 20px 0px" background-color="#fff">
        <mj-hero
          mode="fixed-height"
          height="0px"
          background-width="600px"
          background-height="469px"
          background-url="https://fantasynails.es/imagenes/email/hero/hero-fantasy-1.jpg"
          background-color="#2a3448"
          padding="125px 0px"
        >
          <mj-button
            mj-class="button-white"
            css-class="box-shadow"
            href="https://fantasynails.es/"
            vertical-align="middle"
            align="center"
          >
            VISITANOS &#x25BA;
          </mj-button>
        </mj-hero>
      </mj-section>
    
    <!-- This is Main Section-->   

    <mj-section padding="0px 0px 20px 0px" background-color="#fff">
      <mj-column>
        <mj-text mj-class="main-text" css-class="center-text content-padding"
           >¡Bienvenida {firstname}!</mj-text
         >
      </mj-column>
    </mj-section>
      
    <!-- This is Body Section-->

     <mj-section name="primary" padding="0px 0px 20px 0px" background-color="#fff">
        <mj-column>
          <mj-text mj-class="primary-text" css-class="content-padding">
            <p style="font-weight: bold">Nos encanta tenerte por aquí 😊</p>
            <p>
              Ya formas parte de esta gran comunidad de profesionales que
              encuentran en nuestro sitio web los productos más novedosos y la
              inspiración para crear looks impresionantes. ¡Espero que disfrutes
              de la experiencia Fantasy Nails!
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    
    <!-- BADGE--> 

    <mj-section border="0px solid #000000" background-color="#fff">
      <mj-column role="presentation" border="0" css-class="badge-padding">
        <mj-table>
          <tr>
            <td style="padding: 0 0 0 0; width:54px;"><img style="float: right; width: 54px; vertical-align: middle; " src="https://fantasynails.es/imagenes/email/body/badge-michi.png" alt="Michi-profile" border="0" /></td>
            <td style="padding: 0 0 0 10px; font-family:arial;font-weight:bold; font-size: 17px" border="0"><p>
              Michi C. Brink <br />
              <span style="font-weight: lighter; font-size: 13px">Founder & CEO</span>
            </p></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>


    <!-- BUTTON--> 

     <mj-section name="button" padding="0px 0px 20px 0px" background-color="#fff">
        <mj-column css-class="content-padding">
          <mj-button
            mj-class="button-black"
            href="https://fantasynails.es/"
            align="left"            
          >
            ENTRA AQUÍ &#x25BA;
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section name="secondary" padding="0px 0px 20px 0px" background-color="#fff">
        <mj-column>
          <mj-text mj-class="secondary-text" css-class="content-padding">
            <p>
              Recuerda que para iniciar sesión en fantasynails.es debes usar tu
              dirección de correo electrónico: {email}
            </p>
            <p>
              No enviamos tu contraseña por motivos de seguridad, pero seguro
              que la recuerdas bien 😉 Si la pierdes no te preocupes, podrás
              reestablecerla en cualquier momento.
            </p>
            <p style="font-weight: bold">
              ✌ Algunos consejos para proteger tu cuenta
            </p>
            <p>
              • No compartas tus datos de acceso con otras personas.<br />
              • Cambia la contraseña con regularidad.<br />
              • Si tienes sospechas de un uso ilegal de tu cuenta, ponte en
              contacto con nosotros aquí lo antes posible.
            </p>
            <p>¡Nos vemos pronto!</p>
          </mj-text>
        </mj-column>
      </mj-section>
 
    
    <!-- This is Promo Section-->

    <mj-section padding="0px 0px 0px 0px">
        <mj-group>
        <mj-column padding="0px 0px 0px 0px">
          <mj-image
            padding="0px 0px 0px 0px"
            href="https://fantasynails.es/es/69-esmaltes-permanentes"
            src="https://fantasynails.es/imagenes/email/promo/esmalte.jpg"
            alt="Esmaltes"
          ></mj-image>
        </mj-column>
        <mj-column>
          <mj-image
            padding="0px 0px 0px 0px"
            href="https://fantasynails.es/es/3-acrilicos"
            src="https://fantasynails.es/imagenes/email/promo/acrilico.jpg"
            alt="Acrílico"
          ></mj-image>
        </mj-column>
      </mj-group>
      </mj-section>
   
    <!-- This is Promo Section 2-->

    <mj-section padding="0px 0px 0px 0px">
        <mj-group>
        <mj-column padding="0px 0px 0px 0px">
          <mj-image
            padding="0px 0px 0px 0px"
            href="https://fantasynails.es/es/47-acrigel"
            src="https://fantasynails.es/imagenes/email/promo/acrigel.jpg"
            alt="Acrigel"
          ></mj-image>
        </mj-column>
        <mj-column>
          <mj-image
            padding="0px 0px 0px 0px"
            href="https://fantasynails.es/es/51-gel"
            src="https://fantasynails.es/imagenes/email/promo/gel.jpg"
            alt="Gel"
          ></mj-image>
        </mj-column>
        </mj-group>
      </mj-section>
    
    <!-- This is Footer Section-->

     <mj-section padding="10px 0px 10px 0px" background-color="#000">
         <mj-column padding="0px 0px 0px 0px" width="40%">
          <mj-image
            padding="0px 0px 0px 0px"
            href="https://fantasynails.es/"
            src="https://fantasynails.es/imagenes/email/footer/footer-cta-tienda.jpg"
            alt="Visita nuestra tienda"
          ></mj-image>
        </mj-column>
        <mj-column padding="0px 0px 0px 0px" width="40%">
          <mj-image
            padding="0px 0px 0px 0px"
            href="https://fantasynails.es/blog/looks"
            src="https://fantasynails.es/imagenes/email/footer/footer-cta-looks.jpg"
            alt="Descubre nuevas tendencias"
          ></mj-image>
        </mj-column>
      </mj-section>
   
    <!-- This is Social Section-->

     <mj-section padding="0px 0px 10px 0px" background-color="#000">
        <mj-column>
          <mj-social font-size="15px" icon-size="40px" mode="horizontal">
            <mj-social-element
              href="https://fantasynails.es/"
              src="https://fantasynails.es/imagenes/email/footer/fantasy.png"
              alt="web"
              background-color="#000"
              href="https://mjml.io/"
              icon-padding="7px"
              border="0px" 
            >
            </mj-social-element>
            <mj-social-element
              name="facebook-noshare"
              background-color="#000"
              href="https://www.facebook.com/fantasynails.es/"
              icon-padding="7px"
              alt="facebook"
              border="0" 
            >
            </mj-social-element>
            <mj-social-element
              name="instagram-noshare"
              background-color="#000"
              href="https://www.instagram.com/fantasy_nails_europe/"
              icon-padding="7px"
              alt="instagram"
              border="0" 
            >
            </mj-social-element>
            <mj-social-element
              name="youtube-noshare"
              background-color="#000"
              href="https://www.youtube.com/channel/UCyqyeU5BqoUn_v6f1twAI8A"
              icon-padding="7px"
              alt="youtube"
              border="0" 
            >
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
  
    <!-- This is Postfooter Section-->

    <mj-section padding="20px 0px 20px 0px">
        <mj-column>
          <mj-text mj-class="footer-text" css-class="footer-text center-text">
            <p>
              ¿Tienes cualquier duda?
              <a href="mailto:info@fantasynails.es" style="color:#656565; font-weight: bold"
                >Contacta con nosotros</a
              >
            </p>
          </mj-text>
          <mj-text mj-class="footer-text" css-class="footer-text center-text">
            <p>
              Si quieres dejar de recibir estos emails,
              <a href="https://mjml.io/" style="color:#656565; font-weight: bold"
                >date de baja aquí</a
              >
            </p>
          </mj-text>
          <mj-text mj-class="footer-text" css-class="footer-text center-text">
            <p>
              <a href="https://fantasynails.es/" style="color:#656565; font-weight: bold"
                >www.fantasynails.es</a
              >
              //
              <a href="mailto:info@fantasynails.es" style="color:#656565; font-weight: bold">info@fantasynails.es</a>
            </p>
          </mj-text>
          <mj-image
            css-class=""
            src="https://fantasynails.es/imagenes/email/footer/fantasy-grey.png"
            alt="logo-fantasy"
            align="center"
            border="none"
            width="50px"
            padding-left="0px"
            padding-right="10px"
            padding-bottom="15px"
            padding-top="15px"
          ></mj-image>
          <mj-text padding="0px 40px"mj-class="footer-text" css-class="footer-text center-text">
            <p>
              Parque Tecnológico De Andalucia. Calle Pasaje Graham Bell, 10. 29590 Málaga
<br /> © 2020 Fantasy Nails Europe. Todos los derechos reservados.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

    <!-- End of core content-->
  </mj-body>
</mjml>
