 <!-- PROMO START -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
              <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:300px;">
                                      <a href="https://fantasynails.es/es/69-esmaltes-permanentes" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                        <img alt="Esmaltes" height="auto" src="https://fantasynails.es/fn_content/email_fn_ps/assets/promo/esmalte.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:300px;">
                              <a href="https://fantasynails.es/es/3-acrilicos" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                <img alt="Acrílico" height="auto" src="https://fantasynails.es/fn_content/email_fn_ps/assets/promo/acrilico.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
            </div>
            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
              <!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
          <tr>
        
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:300px;">
                                      <a href="https://fantasynails.es/es/47-acrigel" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                        <img alt="Acrigel" height="auto" src="https://fantasynails.es/fn_content/email_fn_ps/assets/promo/acrigel.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:300px;">
                              <a href="https://fantasynails.es/es/51-gel" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                <img alt="Gel" height="auto" src="https://fantasynails.es/fn_content/email_fn_ps/assets/promo/gel.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
            </div>
            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  <!-- PROMO END -->
  <!-- FOOTER START -->
  <!-- SHOP & LOOKS -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
  <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:240px;"
            >
          <![endif]-->
            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                        <tr>
                          <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:240px;">
                                    <a href="https://fantasynails.es/" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                      <img alt="Visita nuestra tienda" height="auto" src="https://fantasynails.es/fn_content/email_fn_ps/assets/footer/footer-cta-tienda.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:240px;"
            >
          <![endif]-->
            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                        <tr>
                          <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:240px;">
                                    <a href="https://fantasynails.es/blog/looks" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                      <img alt="Descubre nuevas tendencias" height="auto" src="https://fantasynails.es/fn_content/email_fn_ps/assets/footer/footer-cta-looks.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  <!-- SOCIAL -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
  <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;">
            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                      <tr>
                        <td style="padding:4px;vertical-align:middle;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:40px;">
                            <tr>
                              <td style="padding:7px;font-size:0;height:40px;vertical-align:middle;width:40px;">
                                <a href="https://fantasynails.es/" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                  <img alt="web" height="40" src="https://fantasynails.es/fn_content/email_fn_ps/assets/footer/fantasy.png" style="border-radius:3px;display:block;" width="40">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                      <tr>
                        <td style="padding:4px;vertical-align:middle;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:40px;">
                            <tr>
                              <td style="padding:7px;font-size:0;height:40px;vertical-align:middle;width:40px;">
                                <a href="https://www.facebook.com/fantasynails.es/" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                  <img alt="facebook" height="40" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="40">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                      <tr>
                        <td style="padding:4px;vertical-align:middle;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:40px;">
                            <tr>
                              <td style="padding:7px;font-size:0;height:40px;vertical-align:middle;width:40px;">
                                <a href="https://www.instagram.com/fantasy_nails_europe/" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                  <img alt="instagram" height="40" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="40">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                      <tr>
                        <td style="padding:4px;vertical-align:middle;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:40px;">
                            <tr>
                              <td style="padding:7px;font-size:0;height:40px;vertical-align:middle;width:40px;">
                                <a href="https://www.youtube.com/channel/UCyqyeU5BqoUn_v6f1twAI8A" target="_blank" style="text-decoration: none; color: #ED2772; font-weight: bold;">
                                  <img alt="youtube" height="40" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="40">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  <!-- FOOTER END -->
  <!-- POST FOOTER START -->
  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tr>
                  <td align="left" class="footer-text center-text" style="font-size:0px;padding:0;word-break:break-word;">
                    <div style="font-family: arial; font-size: 10px; color: #848484; text-align: center;">
                      <p style="margin: 5px 0px; padding: 0px;"> ¿Tienes cualquier duda? <a href="mailto:info@fantasynails.es" style="text-decoration: none; color: #656565; font-weight: bold;">Contacta con nosotros</a>
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="footer-text center-text" style="font-size:0px;padding:0;word-break:break-word;">
                    <div style="font-family: arial; font-size: 10px; color: #848484; text-align: center;">
                      <p style="margin: 5px 0px; padding: 0px;"> Si quieres dejar de recibir estos emails, <a href="#" style="text-decoration: none; color: #656565; font-weight: bold;">date de baja aquí</a>
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="footer-text center-text" style="font-size:0px;padding:0;word-break:break-word;">
                    <div style="font-family: arial; font-size: 10px; color: #848484; text-align: center;">
                      <p style="margin: 5px 0px; padding: 0px;">
                        <a href="https://fantasynails.es/" style="text-decoration: none; color: #656565; font-weight: bold;">www.fantasynails.es</a> // <a href="mailto:info@fantasynails.es" style="text-decoration: none; color: #656565; font-weight: bold;">info@fantasynails.es</a>
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" class style="font-size:0px;padding:10px 25px;padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:0px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td style="width:50px;">
                            <img alt="logo-fantasy" height="auto" src="https://fantasynails.es/fn_content/email_fn_ps/assets/footer/fantasy-grey.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="footer-text center-text" style="font-size:0px;padding:0px 40px;word-break:break-word;">
                    <div style="font-family: arial; font-size: 10px; color: #848484; text-align: center;">
                      <p style="margin: 5px 0px; padding: 0px;"> Calle Pasaje Graham Bell, 10. 29590 Málaga<br>Parque Tecnológico De Andalucia. <br>© 2020 Fantasy Nails Europe. Todos los derechos reservados. </p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  <!-- POST FOOTER END -->