    <!-- HEADER START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:232px;">
                              <img height="auto" src="https://fantasynails.es/fn_content/email_fn_ps/assets/header/logo-header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="232">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- HEADER END -->
    <!-- MENU START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="hide_on_mobile-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="hide_on_mobile" style="display: none; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;word-break:break-word;">
                              <div class="mj-inline-links" style>
                                <!--[if mso | IE]>
    
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        
    
    
          <td
             style="padding:0px 6px 10px 6px;" class=""
          >
        
    <![endif]-->
                                <a class="mj-link" href="https://fantasynails.es/es/69-esmaltes-permanentes" target="_blank" style="display: inline-block; color: #000000; font-family: arial; font-size: 12px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0px 6px 10px 6px;"> PERMANENTE </a>
                                <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:0px 6px 10px 6px;" class=""
          >
        
    <![endif]-->
                                <a class="mj-link" href="https://fantasynails.es/es/3-acrilicos" target="_blank" style="display: inline-block; color: #000000; font-family: arial; font-size: 12px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0px 6px 10px 6px;"> ÁCRILICOS </a>
                                <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:0px 6px 10px 6px;" class=""
          >
        
    <![endif]-->
                                <a class="mj-link" href="https://fantasynails.es/es/51-gel" target="_blank" style="display: inline-block; color: #000000; font-family: arial; font-size: 12px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0px 6px 10px 6px;"> GEL </a>
                                <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:0px 6px 10px 6px;" class=""
          >
        
    <![endif]-->
                                <a class="mj-link" href="https://fantasynails.es/es/47-acrigel" target="_blank" style="display: inline-block; color: #000000; font-family: arial; font-size: 12px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0px 6px 10px 6px;"> ACRIGEL </a>
                                <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:0px 6px 10px 6px;" class=""
          >
        
    <![endif]-->
                                <a class="mj-link" href="https://fantasynails.es/es/234-aerografo" target="_blank" style="display: inline-block; color: #000000; font-family: arial; font-size: 12px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0px 6px 10px 6px;"> AERÓGRAFO </a>
                                <!--[if mso | IE]>
    
          </td>
        
    
    
          <td
             style="padding:0px 6px 10px 6px;" class=""
          >
        
    <![endif]-->
                                <a class="mj-link" href="https://fantasynails.es/es/https://fantasynails.es/es/124-decoracion" target="_blank" style="display: inline-block; color: #000000; font-family: arial; font-size: 12px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0px 6px 10px 6px;"> DECO </a>
                                <!--[if mso | IE]>
    
          </td>
        
    
    
            </tr></table>
          
    <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- MENU END -->